@PART[*]:FINAL
{
    EFFECTS
    {
	running_closed
	{
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_rocket_mini
	      volume = 0.0 0.0
	      volume = 1.0 0.2
	      pitch = 0.0 0.2
	      pitch = 1.0 1.0
	      loop = true
	    }
	}
	engage
	{
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_vent_soft
	      volume = 1.0
	      pitch = 2.0
	      loop = false
	    }
	}
	flameout
	{
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_explosion_low
	      volume = 0.1
	      pitch = 2.0
	      loop = false
	    }
	}
    }

    @MODULE[ModuleRCS]
    {
	@name = ModuleRCSFX
	runningEffectName = running_rcs
	PROPELLANT
	{
		name = MonoPropellant
		ratio = 1.0
	}
    }
}