AdvancedCanard
{
  ADD
  {

	MODULE
	{
	name = FARControllableSurface
	S = 1
	AoAmax = 25
	MAC = 0.5
	AR = 8
	e = 0.9
	IsSmallCtrlSurf = 0
	MidChordSweep = -15
	maxdeflect = 15
	b_2 = 2
	TaperRatio = 0.1
	}
  }
}

StandardCtrlSrf
{
  ADD
  {
	MODULE
	{
	name = FARControllableSurface
	MAC = 0.5
	e = 0.9
	nonSideAttach = 1
	maxdeflect = 20
	MidChordSweep = 0
	b_2 = 2.8
	TaperRatio = 1
	}
  }
}

airScoop
{
  ADD
  {

    MODULE
    {
        name = FARBasicDragModel
        S = 1
        upVectorName = forward
	CdCurve
	{
		key = -1 0
		key = 0 0.3
		key = 1.0 0
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 0
		key = -0.5 -0.01
		key = 0 0
		key = 0.5 0.01
		key = 1 0
	}
    }
  }
}

CanardController
{
  ADD
  {
	MODULE
	{
	name = FARControllableSurface
	S = 1.76
	AoAmax = 30
	MAC = 1.1
	AR = 2.91
	e = 0.8
	IsSmallCtrlSurf = 0
	MidChordSweep = 20
	ctrlaxis = pitch
	maxdeflect = 20
	b_2 = 1.6
	TaperRatio = 0.5
	}
  }
}

deltaWing
{
  ADD
  {

	MODULE
	{
	name = FARWingAerodynamicModel
	S = 7
	AoAmax = 25
	MAC = 2
	AR = 3.5
	e = 0.75
	IsSmallCtrlSurf = 0
	MidChordSweep = 22
	ctrlaxis = none
	maxdeflect = 0
	b_2 = 3.5
	TaperRatio = 0.1
	}
  }
}

jetEngine
{
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 150
	heatProduction = 700
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.1
	engineDecelerationSpeed = 0.42
	useVelocityCurve = True
	fxOffset = 0, 0, 0.74
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
	atmosphereCurve
 	{
		key = 0 1000
		key = 0.3 1800
		key = 1 2000
 	}
	velocityCurve
	{
		key = 350 0 0 0
		key = 300 0.2 0 0
		key = 0 1 0 0
	}
    }
  }
}

Mark1Cockpit
{
  ADD
  {

    MODULE
    {
	name = FARControlSys
    }
    MODULE
    {
    name = FARBasicDragModel
    S = 4
	CdCurve
	{
		key = -1 0.05
		key = 0.2 0.3
		key = 1.0 0.05
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 -0.1 0 0
		key = -0.5 -0.1 0 0
		key = 0 -0.1 0 0
		key = 0.8660 0 0 0
		key = 1 0.1 0 0
	}
    }
  }
}

Mark2Cockpit
{
  ADD
  {

    MODULE
    {
    name = FARControlSys
    }

    MODULE
    {
    name = FARBasicDragModel
    S = 6
	CdCurve
	{
		key = -1 0
		key = 0 0.3
		key = 1.0 0
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 0
		key = -0.5 -0.01
		key = 0 0
		key = 0.5 0.01
		key = 1 0
	}
    }

  }
}

Mark3Cockpit
{
  ADD
  {

MODULE
{
name = FARControlSys
}

MODULE
{
name = FARBasicDragModel
S = 9
	CdCurve
	{
		key = -1 0
		key = 0.2 0.3
		key = 1.0 0
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 0
		key = -0.5 -0.01
		key = 0 0
		key = 0.5 -0.01
		key = 1 0
	}
    }
  }
}

Mark1-2Pod
{
  ADD
  {

MODULE
{
name = FARControlSys
}
MODULE
{
name = FARBasicDragModel
S = 16

	CdCurve
	{
		key = -1 0.25 0 0
		key = 0 0.1 0 0
		key = 1 0 0 0
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 -0.1 0 0
		key = -0.5 -0.2 0 0
		key = 0 -0.3 0 0
		key = 0.5 -0.2 0 0
		key = 1 -0.1 0 0
	}
    }
  }
}

mk1pod
{
  ADD
  {

MODULE
{
name = FARControlSys
}
MODULE
{
name = FARBasicDragModel
S = 4

	CdCurve
	{
		key = -1 0.25 0 0
		key = 0 0.1 0 0
		key = 1 0 0 0
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 -0.1 0 0
		key = -0.5 -0.2 0 0
		key = 0 -0.3 0 0
		key = 0.5 -0.2 0 0
		key = 1 -0.1 0 0
	}
}
  }
}

mk2LanderCabin
{
  ADD
  {

MODULE
{
name = FARControlSys
}
MODULE
{
name = FARBasicDragModel
S = 6

	CdCurve
	{
		key = -1 0
		key = 0 0.3
		key = 1.0 0
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 0
		key = -0.5 -0.01
		key = 0 0
		key = 0.5 0.01
		key = 1 0
	}
}  }
}

probeCoreCube
{
  ADD
  {

MODULE
{
name = FARControlSys
}
MODULE
{
name = FARBasicDragModel
S = 0.5

	CdCurve
	{
		key = -1 0
		key = 0 0.3
		key = 1.0 0
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 0
		key = -0.5 -0.01
		key = 0 0
		key = 0.5 0.01
		key = 1 0
	}
}
  }
}

probeCoreOcto
{
  ADD
  {

MODULE
{
name = FARControlSys
}
MODULE
{
name = FARBasicDragModel
S = 0.25

	CdCurve
	{
		key = -1 0
		key = 0 0.3
		key = 1.0 0
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 0
		key = -0.5 -0.01
		key = 0 0
		key = 0.5 0.01
		key = 1 0
	}
}
  }
}

probeCoreSphere
{
  ADD
  {

MODULE
{
name = FARControlSys
}
MODULE
{
name = FARBasicDragModel
S = 0.5

	CdCurve
	{
		key = -1 0
		key = 0 0.3
		key = 1.0 0
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 0
		key = -0.5 -0.01
		key = 0 0
		key = 0.5 0.01
		key = 1 0
	}
}
  }
}

smallCtrlSurf
{
  ADD
  {

MODULE
{
name = FARControllableSurface
S = 0.5
AoAmax = 30
MAC = .5
AR = 4
e = 0.9
maxdeflect = 20
nonSideAttach = 1
b_2 = 1
TaperRatio = 1
}
  }
}

structuralWing
{
  ADD
  {

MODULE
{
name = FARWingAerodynamicModel
S = 3.06
AoAmax = 30
MAC = 1.7
AR = 2.12
e = 0.7
MidChordSweep = 45
IsSmallCtrlSurf = 0
maxdeflect = 0
b_2 = 1.8
TaperRatio = 0
}
  }
}

sweptWing
{
  ADD
  {


MODULE
{
name = FARWingAerodynamicModel
S = 8.33
MAC = 1.7
e = 0.9
IsSmallCtrlSurf = 0
MidChordSweep = 10
ctrlaxis = none
b_2 = 4.9
TaperRatio = 0.78

}
  }
}

tailfin
{
  ADD
  {

MODULE
{
name = FARWingAerodynamicModel
S = 1.82
AoAmax = 25
MAC = 1.4
AR = 1.86
e = 0.75
IsSmallCtrlSurf = 0
MidChordSweep = 22
b_2 = 1.3
TaperRatio = 0.4
}
  }
}

turboFanEngine
{
  REPLACE
  {
  }

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 140//190//225
	heatProduction = 400
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.2
	engineDecelerationSpeed = 0.35
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
	atmosphereCurve
 	{
		key = 0 1200
		key = 0.3 2500
		key = 1 800
 	}
	velocityCurve
	{
		key = 0 1 0 0
		key = 300 0.7 0 0
		key = 1400 0.8 0 0
		key = 1800 0 0 0

//		key = 0 0.5 0 0
//		key = 1000 1 0 0
//		key = 1400 1 0 0
//		key = 1800 0 0 0
	}
	
}

  ADD
  {
MODULE
{
name = FARBasicDragModel
S = 3

	CdCurve
	{
		key = -1 0
		key = 0 0.3
		key = 1.0 0
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 0
		key = -0.5 -0.01
		key = 0 0
		key = 0.5 0.01
		key = 1 0
	}
}
  }
}

wingConnector
{
  ADD
  {

MODULE
{
name = FARWingAerodynamicModel
S = 5.61
AoAmax = 35
MAC = 3.3
AR = 1.03
e = 0.7
IsSmallCtrlSurf = 0
MidChordSweep = 0
maxdeflect = 0
b_2 = 1.7
TaperRatio = 1
}
  }
}

winglet
{
  ADD
  {

MODULE
{
name = FARWingAerodynamicModel
S = 1.65
AoAmax = 35
MAC = 1.1
AR = 3.3
e = 0.7
IsSmallCtrlSurf = 0
MidChordSweep = 25
maxdeflect = 0
b_2 = 1.5
TaperRatio = 0.2
}
  }
}

R8winglet
{
  ADD
  {

MODULE
{
name = FARControllableSurface
S = 1.95
MAC = 1.3
e = 0.7
IsSmallCtrlSurf = 0
MidChordSweep = 10
maxdeflect = 15
b_2 = 1.5
TaperRatio = 0.6
}
  }
}

winglet3
{
  ADD
  {

MODULE
{
name = FARControllableSurface
S = 2.1
MAC = 1.4
e = 0.6
IsSmallCtrlSurf = 0
MidChordSweep = 15
maxdeflect = 15
b_2 = 1.5
TaperRatio = 0.6
}
  }
}