include = KW_modularFuelTanks.cfg
include = BAC9_modularFuelTanks.cfg
include = BobCat_modularFuelTanks.cfg

fuelTank
{
  REPLACE
  {
	RESOURCE
	{
	 name = LiquidFuel
	 amount = 160
	 maxAmount = 160
	}

	RESOURCE
	{
	 name = Oxidizer
	 amount = 240
	 maxAmount = 240
	}
  }

  ADD
  {
    MODULE
    {
	name = ModuleFuelTanks
	volume = 400
	basemass = 0.125
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   mass = 0.000
	   temperature = -253
	   loss_rate = 0.0000000005
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	   temperature = -183
	   loss_rate = 0.0000000001
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
    }
  }
}

fuelTank_long
{
  REPLACE
  {
	RESOURCE
	{
	 name = LiquidFuel
	 amount = 320
	 maxAmount = 320
	}

	RESOURCE
	{
	 name = Oxidizer
	 amount = 480
	 maxAmount = 480
	}
  }

  ADD
  {
    MODULE
    {
	name = ModuleFuelTanks
	volume = 800
	basemass = 0.25
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   mass = 0.000
	   temperature = -253
	   loss_rate = 0.0000000005
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	   temperature = -183
	   loss_rate = 0.0000000001
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
    }
  }
}

fuelTank1-2
{
  REPLACE
  {
	RESOURCE
	{
	 name = LiquidFuel
	 amount = 1440
	 maxAmount = 1440
	}

	RESOURCE
	{
	 name = Oxidizer
	 amount = 1760
	 maxAmount = 1760
	}
  }

  ADD
  {
    MODULE
    {
	name = ModuleFuelTanks
	volume = 3200
	basemass = 1
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.975
	   mass = 0.000
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
    }
  }
}

fuelTank2-2
{
  REPLACE
  {
	RESOURCE
	{
	 name = LiquidFuel
	 amount = 640
	 maxAmount = 640
	}

	RESOURCE
	{
	 name = Oxidizer
	 amount = 960
	 maxAmount = 960
	}

  }
  ADD
  {
    MODULE
    {
	name = ModuleFuelTanks
	volume = 1600
	basemass = 0.5
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   temperature = -253
	   loss_rate = 0.0000000005
	   mass = 0.000
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   temperature = -183
	   loss_rate = 0.0000000001
	   mass = 0.0003125
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  temperature = 150
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
    }	
  }
}

fuelTank3-2
{
  REMOVE
  {
	RESOURCE=LiquidFuel
	RESOURCE=Oxidizer
  }
  ADD
  {

    RESOURCE
    {
	name = LiquidH2
	amount = 4637
	maxAmount = 4637
    }

    RESOURCE
    {
	name = LiquidOxygen
	amount = 1716
	maxAmount = 1716
    }

    MODULE
    {
	name = ModuleFuelTanks
	volume = 6400
	basemass = 2
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.995
	   mass = 0.0000
	   temperature = -253
	   loss_rate = 0.0000000005
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 1.0
	   mass = 0.0003125
	   temperature = -183
	   loss_rate = 0.0000000001
	} 
	TANK
	{
	   name = LiquidFuel
	   efficiency = 1.0
	   mass = 0.0003125
	} 
    }
  }
}

fuelTank4-2
{
  REPLACE
  {

	RESOURCE
	{
	  name = LiquidFuel
	  amount = 320
	  maxAmount = 320
	}

	RESOURCE
	{
	  name = Oxidizer
	  amount = 480
 	  maxAmount = 480
	}
  }
  ADD
  {
    MODULE
    {
	name = ModuleFuelTanks
	volume = 800
	basemass = 0.25
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   mass = 0.000
	   temperature = -253
	   loss_rate = 0.0000000005
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	   temperature = -183
	   loss_rate = 0.0000000001
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
    }
  }
}

fuelTankSmall
{
  ADD
  {
    MODULE
    {
	name = ModuleFuelTanks
	volume = 200
	basemass = 0.0625
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   mass = 0.000
	   temperature = -253
	   loss_rate = 0.0000000005
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	   temperature = -183
	   loss_rate = 0.0000000001
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
    }
  }
  REPLACE
  {
	RESOURCE
	{
	 name = LiquidFuel
	 amount = 80
	 maxAmount = 80
	}

	RESOURCE
	{
	 name = Oxidizer
	 amount = 120
	 maxAmount = 120
	}
  }
}

launchClamp1
{
  ADD
  {
    MODULE
    {
	name = RefuelingLaunchClamp
	pump_rate = 100.0;

	trf_towerPivot_name = obj_girdercap
	trf_towerStretch_name = obj_girder
	trf_anchor_name = obj_ground
	
	trf_animationRoot_name = launchclamp
	anim_decouple_name = launchclamp
    }
  }
}

liquidEngine
{
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 215
	heatProduction = 400
	fxOffset = 0, 0, 0.8
	PROPELLANT
	{
		name = LiquidFuel
       	        ratio = 0.4
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 0.6
	}
	atmosphereCurve
 	{
   	 key = 0 370
  	 key = 1 320
 	}	
    }
  }
}

LiquidEngine1-2
{
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1500
	heatProduction = 500
	fxOffset = 0, 0, 1.5
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.35
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.65
	}
	atmosphereCurve
 	{
   	 key = 0 330
  	 key = 1 280
 	}
    }
  }
}

liquidEngine2
{
  ADD
  {
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer (200 Thrust, 370 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (200 Thrust, 370 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 200
		heatProduction = 400
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 320
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (210 Thrust, 390 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 210
		heatProduction = 375
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 390
  		 key = 1 330
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen (175 Thrust, 460 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 175
		heatProduction = 350
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 460
  		 key = 1 340
	 	}
	
	}
    }
  }
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 200
	heatProduction = 400
	fxOffset = 0, 0, 0.574338
	PROPELLANT
	{
		name = LiquidFuel
	        ratio = 0.4
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 0.6
	}
	atmosphereCurve
 	{
		key = 0 370
		key = 1 320
 	}
    }
  }
}

liquidEngine2-2
{
  ADD
  {
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidH2+LiquidOxygen (220 Thrust, 460 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (250 Thrust, 370 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 250
		heatProduction = 350
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 270
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (255 Thrust, 390 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 55
		heatProduction = 325
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 390
  		 key = 1 300
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen (220 Thrust, 460 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 300
		heatProduction = 290
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 460
  		 key = 1 310
	 	}
	
	}
    }
  }
  REPLACE
  {

    MODULE
   {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 220
	heatProduction = 290
	fxOffset = 0, 0, 0.4
	PROPELLANT
	{
		name = LiquidH2
        	ratio = 0.73
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.27
	}
	atmosphereCurve
 	{
   	 key = 0 450
  	 key = 1 270
 	}	
    }
  }
}

liquidEngine3
{
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 50
	heatProduction = 300
	fxOffset = 0, 0, 0.21
	PROPELLANT
	{
		name = LiquidH2
        	ratio = 0.73
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.27
	}
	atmosphereCurve
 	{
   	 key = 0 460
  	 key = 1 300
 	}	
    }
  }
  ADD
  {
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer (50 Thrust, 370 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (50 Thrust, 370 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 50
		heatProduction = 300
		fxOffset = 0, 0, 0.21
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 270
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (55 Thrust, 390 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 55
		heatProduction = 275
		fxOffset = 0, 0, 0.21
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 390
  		 key = 1 300
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen (40 Thrust, 460 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 40
		heatProduction = 250
		fxOffset = 0, 0, 0.21
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 460
  		 key = 1 310
	 	}
	
	}
    }
  }
}

microEngine
{
  ADD
  {
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer (1.5 Thrust, 290 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (1.5 Thrust, 290 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.02
		minThrust = 0
		maxThrust = 1.5
		heatProduction = 30
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 290
  		 key = 1 220
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (1.6 Thrust, 310 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1.6
		heatProduction = 25
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 310
  		 key = 1 230
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen (1.2 Thrust, 425 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1.2
		heatProduction = 20
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 425
  		 key = 1 270
	 	}
	
	}
    }
  }
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1.5
	heatProduction = 30
	fxOffset = 0, 0, 0.02
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.4
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 0.6
	}
	atmosphereCurve
 	{
   	 key = 0 290
  	 key = 1 220
 	}
	
    }
  }
}

miniFuelTank
{
  ADD
  {

    MODULE
    {
	name = ModuleFuelTanks
	volume = 12.5
	basemass = 0.01
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.975
	   mass = 0.000
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	   loss_rate = 0.0000025
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
    }
  }
  REPLACE
  {

	RESOURCE
	{
	     name = LiquidFuel
	     amount = 5
	     maxAmount = 5
	}

	RESOURCE
	{
	     name = Oxidizer
	     amount = 7.5
	     maxAmount = 7.5
	}
  }
}

MK1Fuselage
{
  ADD
  {
    MODULE
    {
	name = ModuleFuelTanks
	volume = 150
	basemass = 0.35
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.95
	   mass = 0.0
	   temperature = -253
	   loss_rate = 0.00002
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.99
	   mass = 0.0
	   temperature = -183
	   loss_rate = 0.000003
	}
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
    }
  }
}

mk2Fuselage
{
  ADD
  {

    MODULE
    {
	name = ModuleFuelTanks
	volume = 160
	basemass = 0.2
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.95
	   mass = 0.0
	   temperature = -253
	   loss_rate = 0.00002
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.99
	   mass = 0.0
	   temperature = -183
	   loss_rate = 0.000003
	}
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
    }
  }
}

mk2SpacePlaneAdapter
{

  MODULE
  {
	name = ModuleFuelTanks
	volume = 80
	basemass = 0.1
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.95
	   mass = 0.0
	   temperature = -253
	   loss_rate = 0.00002
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.99
	   mass = 0.0
	   temperature = -183
	   loss_rate = 0.000003
	}
 	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
  }
}

mk3Fuselage
{
  ADD
  {
    MODULE
    {
	name = ModuleFuelTanks
	volume = 240
	basemass = 0.3
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.95
	   mass = 0.0
	   temperature = -253
	   loss_rate = 0.00002
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.99
	   mass = 0.0
	   temperature = -183
	   loss_rate = 0.000003
	}
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
    }
  }
}

mk3spacePlaneAdapter
{
  ADD
  {

    MODULE
    {
	name = ModuleFuelTanks
	volume = 160
	basemass = 0.2
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.95
	   mass = 0.0
	   temperature = -253
	   loss_rate = 0.00002
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.99
	   mass = 0.0
	   temperature = -183
	   loss_rate = 0.000003
	}
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
    }
  }
}

nuclearEngine
{
  REPLACE
  {

    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 60
	heatProduction = 600
	fxOffset = 0, 0, 1.6
	PROPELLANT
	{
		name = LiquidH2
        	ratio = 1.0
		DrawGauge = True
	}
	PROPELLANT
	{
		name = nuclearFuel
        	ratio = 0.00000000001
		DrawGauge = False
	}
	atmosphereCurve
 	{
   	 key = 0 850
  	 key = 1 220
 	}
	
    }
  }
  ADD
  {
    MODULE
    {
	name = ModuleAlternator	
	OUTPUT_RESOURCE
	{
		name = nuclearFuel
	        rate = -0.000001
	}
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.000001
	}
	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 0.25
	}
    }

    MODULE
    {
	name = ModuleGenerator
	isAlwaysActive = true

	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 0.25
	}
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.0000001
	}

	INPUT_RESOURCE
	{
		name = nuclearFuel
		rate = 0.0000001
	}

    }



    RESOURCE
    {

		name = nuclearFuel
		amount = 4
		maxAmount = 4
    }
  }
}

radialLiquidEngine1-2
{
  ADD
  {

    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+LiquidOxygen (120 Thrust, 370 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (115 Thrust, 280 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 115
		heatProduction = 375
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
		 	name = LiquidFuel
			ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
			key = 0 280
			key = 1 220
 		}
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (120 Thrust, 370 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 120
		heatProduction = 350
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
			key = 0 370
			key = 1 290
	 	}
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen (105 Thrust, 450 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 105
		heatProduction = 275
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
		 	name = LiquidH2
			ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
			key = 0 450
			key = 1 320
 		}
	
	}
    }
  }
  REPLACE
  {
    MODULE  
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 120
	heatProduction = 350
	fxOffset = 0, 0, 0.1
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 0.35
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.65
	}
	atmosphereCurve
 	{
		key = 0 370
		key = 1 290
 	}
	
    }
  }
}

radialRCSTank
{
  ADD
  {

    MODULE
    {
	name = ModuleFuelTanks
	volume = 40
	basemass = 0.055
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.975
	   mass = 0.000
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	   loss_rate = 0.0000025
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
	TANK
	{
	  name = XenonGas
	  efficiency = 0.99
	  mass = 0.00625
	}
    }
  }
}

rocketNoseCone
{
  ADD
  {
    MODULE
    {
	name = ModuleFuelTanks
	volume = 400
	basemass = 0.4
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   mass = 0.000
	   temperature = -253
	   loss_rate = 0.0000000005
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	   temperature = -183
	   loss_rate = 0.0000000001
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
    }

  }
}

smallRadialEngine
{
  ADD
  {

MODULE
{
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer (200 Thrust, 370 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (20 Thrust, 280 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 20
		heatProduction = 150
		fxOffset = 0, 0, 0.01
		PROPELLANT
		{
		 	name = LiquidFuel
			ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
			key = 0 280
			key = 1 220
 		}
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (25 Thrust, 390 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 25
		heatProduction = 133
		fxOffset = 0, 0, 0.01
		PROPELLANT
		{
		 	name = LiquidFuel
			ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
			key = 0 390
			key = 1 250
 		}	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen (18 Thrust, 450 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 18
		heatProduction = 125
		fxOffset = 0, 0, 0.01
		PROPELLANT
		{
		 	name = LiquidH2
			ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
			key = 0 450
			key = 1 250
 		}
	
	}
    }
  }
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 20
	heatProduction = 150
	fxOffset = 0, 0, 0.01
	PROPELLANT
	{
	 	name = LiquidH2
		ratio = 0.73
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.27
	}
	atmosphereCurve
 	{
		key = 0 450
		key = 1 250
 	}
	
    }
  }
}

toroidalAerospike
{
  ADD
  {
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer (200 Thrust, 370 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (200 Thrust, 370 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 200
		heatProduction = 600
		fxOffset = 0, 0, 0.25
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 368
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (175 Thrust, 390 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 175
		heatProduction = 550
		fxOffset = 0, 0, 0.25
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 390
  		 key = 1 388
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen (150 Thrust, 460 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 150
		heatProduction = 500
		fxOffset = 0, 0, 0.25
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 460
  		 key = 1 455
	 	}
	
	}
    }
  }
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 175
	heatProduction = 550
	fxOffset = 0, 0, 0.25
	PROPELLANT
	{
	 	name = LiquidFuel
         	ratio = 0.35
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.65
	}
	atmosphereCurve
 	{
   	 key = 0 390
  	 key = 1 388
 	}
    }	
  }
}

toroidalFuelTank
{
  ADD
  {
    MODULE
    {
	name = ModuleFuelTanks
	volume = 22.2
	basemass = 0.0125
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.975
	   mass = 0.000
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	   loss_rate = 0.0000025
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
	TANK
	{
	  name = XenonGas
	  efficiency = 0.99
	  mass = 0.000625
	}
    }
  }
  REPLACE
  {
    RESOURCE
    {
	 name = LiquidFuel
	 amount = 10
	 maxAmount = 10
    }

    RESOURCE
    {
	 name = Oxidizer
	 amount = 12.2
	 maxAmount = 12.2
    }
  }
}