// all density units are in Kerbos. One Kerbo is 6.25 kg per cubic meter (6.25g per liter)

@RESOURCE_DEFINITION[LiquidFuel]
{
  @density = 0.005 // this is remarkably close to the density of RP-1
}

@RESOURCE_DEFINITION[Oxidizer]
{
  @density = 0.00875 // We'll assume that 'Oxidizer' is pure Hydrogen Peroxide
}

@RESOURCE_DEFINITION[MonoPropellant]
{
  @density = 0.004 // at this density, this must be some kind of Hydrazine derivative.
}

RESOURCE_DEFINITION
{
  name = LiquidH2
  density = 0.000444 // LH2 is super-light
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = LiquidOxygen
  density = 0.00713 // Liquid Oxygen is lighter than H2O2, but tends to give higher Isp
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = nuclearFuel // Uranium-235
  density = 0.12
  flowMode = NO_FLOW
  transfer = NONE
}

RESOURCE_DEFINITION
{
  name = nuclearWaste // spent Uranium + contaminates
  density = 0.12
  flowMode = NO_FLOW
  transfer = NONE
}

@RESOURCE_DEFINITION[XenonGas]
{
  @density = 0.01875
}
