// NOTE: All underscores in part names must be converted to periods to match 
// KSP/Unity's internal naming system!

cl.large.nuclearEngine
{
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 320
	heatProduction = 500
	fxOffset = 0, 0, 0.5
	PROPELLANT
	{
		name = LiquidH2
	        ratio = 1.0
		DrawGauge = True
	}
	PROPELLANT
	{
		name = nuclearFuel
        	ratio = 0.00000000001
		DrawGauge = False
	}
	atmosphereCurve
	{
		key = 0 955
		key = 1 550
 	}	 
    }
  }

  ADD
  {
    MODULE
    {
	name = ModuleAlternator	
	OUTPUT_RESOURCE
	{
		name = nuclearFuel
	        rate = -0.000002
	}
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.0000002
	}
	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
    }

    MODULE
    {
	name = ModuleGenerator
	isAlwaysActive = true

	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 0.5
	}
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.0000002
	}

	INPUT_RESOURCE
	{
		name = nuclearFuel
		rate = 0.0000002
	}

    }



    RESOURCE
    {

	name = nuclearFuel
	amount = 8
	maxAmount = 8
    }

 
    RESOURCE
    {
	name = ElectricCharge
	amount = 0
	maxAmount = 0
    }
  }
}

cl.large.tripleFuelTank
{
  REPLACE
  {
	RESOURCE
	{
	 name = LiquidFuel
	 amount = 2160
	 maxAmount = 2160
	}

	RESOURCE
	{
	 name = Oxidizer
	 amount = 2640
	 maxAmount = 2640
	}
  }

  ADD
  {
    MODULE
    {
	name = ModuleFuelTanks
	volume = 4800
	basemass = 1
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.975
	   mass = 0.000
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
    }
  }
}

cl.large.highPowerEngine
{
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 650
	heatProduction = 300
	fxOffset = 0, 0, 1.5
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.35
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.65
	}
	atmosphereCurve
 	{
  	 key = 0 330
 	 key = 1 280
 	}

    }
  }
  ADD
  {
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+LiquidOxygen (650 Thrust, 350 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (600 Thrust, 340 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 600
		heatProduction = 320
		fxOffset = 0, 0, 1.5
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 340
  		 key = 1 270
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (650 Thrust, 350 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 650
		heatProduction = 300
		fxOffset = 0, 0, 1.5
		PROPELLANT
		{
			name = LiquidFuel
	        	ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 330
  		 key = 1 280
	 	}
	
	}
    }
  }
}

cl.mini.liquidFuelEngine
{
  REPLACE
  {
    MODULE
    {
    	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 20
	heatProduction = 150
	fxOffset = 0, 0, 0.1
	PROPELLANT
	{
	 	name = LiquidFuel
		ratio = 0.4
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 0.6
	}
	atmosphereCurve
 	{
		key = 0 350
		key = 1 300
 	}
    }
  }
  ADD
  {
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer (20 Thrust, 350 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (20 Thrust, 350 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 150
		heatProduction = 320
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 350
  		 key = 1 270
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (22 Thrust, 355 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 22
		heatProduction = 140
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
			name = LiquidFuel
	        	ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 355
  		 key = 1 275
	 	}
	
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen (15 Thrust, 445 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 15
		heatProduction = 120
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
			name = LiquidH2
	        	ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 445
  		 key = 1 310
	 	}
	}
    }
  }
}
cl.radial.microEngine
{
  ADD
  {
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer (1.5 Thrust, 290 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (1.5 Thrust, 290 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.02
		minThrust = 0
		maxThrust = 1.5
		heatProduction = 30
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 290
  		 key = 1 220
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (1.6 Thrust, 310 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1.6
		heatProduction = 25
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 310
  		 key = 1 230
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen (1.2 Thrust, 425 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1.2
		heatProduction = 20
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 425
  		 key = 1 270
	 	}
	
	}
    }
  }
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1.5
	heatProduction = 30
	fxOffset = 0, 0, 0.02
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.4
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 0.6
	}
	atmosphereCurve
 	{
   	 key = 0 290
  	 key = 1 220
 	}
	
    }
  }
}