KW1mengineMaverick1D
{
  ADD
  {
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = LiquidFuel+Oxidizer (350 Thrust, 355 Isp)
		modded = false
		CONFIG
		{
			name = LiquidFuel+Oxidizer (350 Thrust, 355 Isp)
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 350
			heatProduction = 450
			PROPELLANT
			{
				name = LiquidFuel
			        ratio = 0.4
				DrawGauge = True
			}
			PROPELLANT
			{
				name = Oxidizer
				ratio = 0.6
			}
			atmosphereCurve
 			{
   			 key = 0 355
  			 key = 1 320
		 	}
	
		}
		CONFIG
		{
			name = LiquidFuel+LiquidOxygen (375 Thrust, 360 Isp)
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 375
			heatProduction = 450
			PROPELLANT
			{
				name = LiquidFuel
			        ratio = 0.35
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
				ratio = 0.65
			}
			atmosphereCurve
 			{
   			 key = 0 360
  			 key = 1 326
		 	}
	
		}
		CONFIG
		{
			name = LiquidH2+LiquidOxygen (325 Thrust, 445 Isp)
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 350
			heatProduction = 450
			PROPELLANT
			{
				name = LiquidH2
			        ratio = 0.73
				DrawGauge = True
			}
			PROPELLANT
			{
				name = Oxidizer
				ratio = 0.27
			}
			atmosphereCurve
 			{
   			 key = 0 445
  			 key = 1 335
		 	}
	
		}
	}
  }
  REPLACE
  {
 
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 350
	heatProduction = 450
	PROPELLANT
	{
		name = LiquidFuel
	        ratio = 0.4
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 0.6
	}
	atmosphereCurve
 	{
   	 key = 0 355
  	 key = 1 320
 	}
	
    }
  }
}

KW1mengineVestaVR1
{
  ADD
  {
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = LiquidH2+LiquidOxygen (120 Thrust, 465 Isp)
		modded = false
		CONFIG
		{
			name = LiquidFuel+Oxidizer (125 Thrust, 370 Isp)
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 125
			heatProduction = 315
			PROPELLANT
			{
				name = LiquidFuel
			        ratio = 0.4
				DrawGauge = True
			}
			PROPELLANT
			{
				name = Oxidizer
				ratio = 0.6
			}
			atmosphereCurve
		 	{
		   	 key = 0 370
		  	 key = 1 300
		 	}
		}
		CONFIG
		{
			name = LiquidFuel+LiquidOxygen (130 Thrust, 380 Isp)
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 130
			heatProduction = 315
			PROPELLANT
			{
				name = LiquidFuel
			        ratio = 0.35
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
				ratio = 0.65
			}
			atmosphereCurve
		 	{
		   	 key = 0 380
		  	 key = 1 340
		 	}
		}
		CONFIG
		{
			name = LiquidH2+LiquidOxygen (120 Thrust, 465 Isp)
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 120
			heatProduction = 310
			PROPELLANT
			{
				name = LiquidH2
			        ratio = 0.73
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
				ratio = 0.27
			}
			atmosphereCurve
		 	{
		   	 key = 0 465
		  	 key = 1 350
		 	}
		}
	}
  }
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 120
	heatProduction = 310
	PROPELLANT
	{
		name = LiquidFuel
	        ratio = 0.73
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 0.27
	}
	atmosphereCurve
 	{
   	 key = 0 465
  	 key = 1 350
 	}
	
    }
  }
}

KW1mengineWildCatV
{
  ADD
  {
    MODULE
    {
		name = ModuleEngineConfigs
		configuration = LiquidFuel+LiquidOxygen (230 Thrust, 370 Isp)
		modded = false
		CONFIG
		{
			name = LiquidFuel+Oxidizer (225 Thrust, 360 Isp)
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 230
			heatProduction = 380
			PROPELLANT
			{
				name = LiquidFuel
			        ratio = 0.4
				DrawGauge = True
			}
			PROPELLANT
			{
				name = Oxidizer
				ratio = 0.6
			}
			atmosphereCurve
		 	{
		   		 key = 0 370
			  	 key = 1 325
		 	}
		}
		CONFIG
		{
			name = LiquidFuel+LiquidOxygen (230 Thrust, 370 Isp)
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 230
			heatProduction = 375
			PROPELLANT
			{
				name = LiquidFuel
			        ratio = 0.35
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
				ratio = 0.65
			}
			atmosphereCurve
		 	{
		   		 key = 0 370
			  	 key = 1 325
		 	}
		}
		CONFIG
		{
			name = LiquidH2+LiquidOxygen (220 Thrust, 465 Isp)
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 230
			heatProduction = 360
			PROPELLANT
			{
				name = LiquidH2
			        ratio = 0.73
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
				ratio = 0.27
			}
			atmosphereCurve
		 	{
		   		 key = 0 465
			  	 key = 1 345
		 	}
		}
        }
  }
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 230
	heatProduction = 380
	PROPELLANT
	{
		name = LiquidFuel
	        ratio = 0.4
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 0.6
	}
	atmosphereCurve
 	{
   	 key = 0 370
  	 key = 1 325
 	}
	
    }
  }
}


KW2mengineGriffonG8D
{
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1700
	heatProduction = 560
	PROPELLANT
	{
		name = LiquidFuel
	        ratio = 0.35
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.65
	}
	atmosphereCurve
 	{
   	 key = 0 325
  	 key = 1 280
 	}
    }
  }
  ADD
  {
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+LiquidOxygen (1700 Thrust, 325 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (1600 Thrust, 320 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1600
		heatProduction = 560
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 320
  		 key = 1 280
	 	}
	}
	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (1700 Thrust, 325 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1700
		heatProduction = 550
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 325
  		 key = 1 280
	 	}
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen (1450 Thrust, 425 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1450
		heatProduction = 560
		PROPELLANT
		{
			name = LiquidH2
	       		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 425
  		 key = 1 310
	 	}
	}
    }
  }
}

KW2mengineMaverickV
{
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1300
	heatProduction = 450
	PROPELLANT
	{
		name = LiquidFuel
	        ratio = 0.35
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.65
	}
	atmosphereCurve
 	{
   	 key = 0 335
  	 key = 1 285
 	}
	
    }
  }
  ADD
  {
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+LiquidOxygen (1300 Thrust, 335 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (1250 Thrust, 330 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1250
		heatProduction = 465
		PROPELLANT
		{
			name = LiquidFuel
		        ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 330
  		 key = 1 280
	 	}
	}
	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (1300 Thrust, 335 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1300
		heatProduction = 450
		PROPELLANT
		{
			name = LiquidFuel
		        ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 335
  		 key = 1 285
	 	}
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen (1100 Thrust, 440 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1100
		heatProduction = 400
		PROPELLANT
		{
			name = LiquidFuel
		        ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 440
  		 key = 1 300
	 	}
	}
    }
  }  
}

KW2mengineSPS
{
  REPLACE
  {

    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 200
	heatProduction = 380
	PROPELLANT
	{
		name = LiquidH2
	        ratio = 0.73
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 0.27
	}
	atmosphereCurve
 	{
   	 key = 0 465
  	 key = 1 350
 	}
	
    }
  }
  ADD
  {
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidH2+LiquidOxygen (200 Thrust, 465 Isp)
	modded = false
	CONFIG
	{
		name = LiquidH2+LiquidOxygen (240 Thrust, 370 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 240
		heatProduction = 410
		PROPELLANT
		{
			name = LiquidH2
		        ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 300
	 	}
	}
	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (250 Thrust, 380 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 250
		heatProduction = 400
		PROPELLANT
		{
			name = LiquidH2
		        ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 380
  		 key = 1 320
	 	}
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen (200 Thrust, 465 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 200
		heatProduction = 380
		PROPELLANT
		{
			name = LiquidH2
		        ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 465
  		 key = 1 350
	 	}
	}
    }
  }
}

KW2mengineVestaVR9D
{
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 500
	heatProduction = 250
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.35
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.65
	}
	atmosphereCurve
 	{
   	 key = 0 380
  	 key = 1 310
 	}
	
    }
  }
  ADD
  {
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+LiquidOxygen (500 Thrust, 380 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (475 Thrust, 370 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 475
		heatProduction = 275
		PROPELLANT
		{
			name = LiquidFuel
	       	 	ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 300
	 	}

	}
	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (500 Thrust, 380 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 500
		heatProduction = 250
		PROPELLANT
		{
			name = LiquidFuel
	       	 	ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 380
  		 key = 1 310
	 	}

	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen (400 Thrust, 455 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 400
		heatProduction = 225
		PROPELLANT
		{
			name = LiquidH2
	       	 	ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.35
		}
		atmosphereCurve
 		{
   		 key = 0 455
  		 key = 1 320
	 	}

	}
    }
  }
}


KW3mengineGriffonXX
{
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 3800
	heatProduction = 750
	PROPELLANT
	{
		name = LiquidFuel
	        ratio = 0.35
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.65
	}
	atmosphereCurve
 	{
   	 key = 0 315
  	 key = 1 280
 	}
    }
  }
  ADD
  {
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+LiquidOxygen (3800 Thrust, 315 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (3600 Thrust, 310 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 3600
		heatProduction = 775
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 310
  		 key = 1 260
	 	}
	}
	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (3800 Thrust, 315 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 3800
		heatProduction = 750
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 315
  		 key = 1 265
	 	}
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen (3300 Thrust, 400 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 3300
		heatProduction = 650
		PROPELLANT
		{
			name = LiquidH2
	       		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 400
  		 key = 1 290
	 	}
	}
    }
  }
}

KW3mengineTitanT1
{
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 2700
	heatProduction = 600
	PROPELLANT
	{
		name = LiquidFuel
	        ratio = 0.35
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.65
	}
	atmosphereCurve
 	{
   	 key = 0 320
  	 key = 1 270
 	}
    }
  }
  ADD
  {
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+LiquidOxygen (2700 Thrust, 315 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (2600 Thrust, 310 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 2600
		heatProduction = 625
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 310
  		 key = 1 270
	 	}
	}
	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (2700 Thrust, 315 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 2700
		heatProduction = 600
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 315
  		 key = 1 270
	 	}
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen (2400 Thrust, 425 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 2400
		heatProduction = 570
		PROPELLANT
		{
			name = LiquidH2
	       		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 425
  		 key = 1 310
	 	}
	}
    }
  }
}

// this was misspelled in the original
KW3mengineWildcarXR
{
  REPLACE
  {
    MODULE
    {
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1000
	heatProduction = 570
	PROPELLANT
	{
		name = LiquidH2
       		ratio = 0.73
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.27
	}
	atmosphereCurve
 	{
   		 key = 0 460
  		 key = 1 315
	}
    }
  }
  ADD
  {
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidH2+LiquidOxygen (1000 Thrust, 460 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (1100 Thrust, 360 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 2600
		heatProduction = 625
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 360
  		 key = 1 270
	 	}
	}
	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (1200 Thrust, 370 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1200
		heatProduction = 400
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 275
	 	}
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen (1000 Thrust, 460 Isp)
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1000
		heatProduction = 570
		PROPELLANT
		{
			name = LiquidH2
	       		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 460
  		 key = 1 315
	 	}
	}
    }
  }
}

