advSasModule
{
  ADD
  {
    MODULE
    {
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.005
	}
    }

    MODULE
    {
	name = MechJebCore
    }

    RESOURCE
    {
	name = ElectricCharge
	amount = 5
	maxAmount = 5
    }
  }
}

avionicsNoseCone
{
  ADD
  {
    MODULE
    {
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.005
	}
    }

    MODULE
    {
	name = MechJebCore
    }

    RESOURCE
    {
	name = ElectricCharge
	amount = 5
	maxAmount = 5
    }
  }
}

asasmodule1-2
{
  ADD
  {
    MODULE
    {
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.005
	}
    }

    MODULE
    {
	name = MechJebCore
    }

    RESOURCE
    {
	name = ElectricCharge
	amount = 5
	maxAmount = 5
    }
  }
}

commDish
{
  ADD
  {
    MODULE
    {
	name = ModuleRTAnimatedAntenna
	Animation = dish
	Mode1Name = Open dish
	Mode0Name = Close dish
	ToggleName = Toggle dish
	dishRange0 = 0.000001
	dishRange1 = 50000
	MinimumDrag = 0.2
	MaximumDrag = 0.2
	Dragmodifier = 2
	MaxQ = 2000
	Mode0EnergyCost = 0.1
	Mode1EnergyCost = 0.1
	EnergyDrain1 = 0.00166667
    }
  }
}

longAntenna
{
  ADD
  {
    MODULE
    {
	name = ModuleRTAnimatedAntenna
	Animation = antenna
	Mode1Name = Deploy antenna
	Mode0Name = Retract antenna
	ToggleName = Toggle antenna
	antennaRange0 = 2
	antennaRange1 = 9000
	MinimumDrag = 0.2
	MaximumDrag = 0.2
	Dragmodifier = 1
	MaxQ = 2000
	Mode0EnergyCost = 0.1
	Mode1EnergyCost = 0.1
	EnergyDrain1 = 0.00166667
    }
  }
}

probeCoreCube
{
  ADD
  {
    MODULE
    {
	name = MechJebCore
    }
    MODULE
    {
	name = ModuleRemoteTechSPU
	minimumCrew = 0
	EnergyDrain = 0.02777778
	isRemoteCommand = false
    }
  }
}

probeCoreOcto
{
  ADD
  {
    MODULE
    {
	name = MechJebCore
    }
    MODULE
    {
	name = ModuleRemoteTechSPU
	minimumCrew = 0
	EnergyDrain = 0.02777778
	isRemoteCommand = false
    }
  }
}

probeCoreOcto2
{
  ADD
  {
    MODULE
    {
	name = MechJebCore
    }
    MODULE
    {
	name = ModuleRemoteTechSPU
	minimumCrew = 0
	EnergyDrain = 0.02777778
	isRemoteCommand = false
    }
  }
}

probeCoreSphere
{
  ADD
  {
    MODULE
    {
	name = MechJebCore
    }
    MODULE
    {
	name = ModuleRemoteTechSPU
	minimumCrew = 0
	EnergyDrain = 0.02777778
	isRemoteCommand = false
    }
  }
}