<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../zips/KSP_0.20.Test/GameData/moduleManagerSource/moduleManager.cs">
    <Files>
      <File FileName="../../../zips/uploads_2013_06_B9-Aerospace-Pack-R3b/Source/ExsurgentEngineering/HydraEngineController.cs" Line="100" Column="19" />
      <File FileName="../../../zips/KSP_0.20.Test/GameData/moduleManagerSource/moduleManager.cs" Line="306" Column="1" />
      <File FileName="moduleManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ModuleManager" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="moduleManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>