@PART[cone05ra]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 50
	type = Structural
    }
}

@PART[conenoseram]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 400
	type = Structural
    }
}

@PART[fuelTank7k]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 8400
	type = Default
    }
}

@PART[fuelTanklunderl]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 1200
	type = Default
    }
}

@PART[fuelTanksuperior3]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 1600
	type = Default
    }
}

@PART[fuelTanksul]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 800
	type = Default
    }
}

@PART[ms1RCSTank]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 15
	type = RCS
    }
}

@PART[RCS125ra]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 375
	type = RCS
    }
}

@PART[RCSTanka5a]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 100
	type = RCS
    }
}

@PART[satpropt300FuelTank]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 60
	type = Default
    }
}

@PART[fuelTankmr1]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 4000
	type = Default
    }
}

@PART[tank1300cl]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 1300
	type = Default
    }
}

@PART[tankMER1]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 200
	type = Default
    }
}

@PART[tankMER6]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 360
	type = Default
    }
}

@PART[tankminsond]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 28
	type = Default
    }
}

@PART[tankorb1]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 240
	type = Default
    }
}

@PART[tanktoemv2]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 110
	type = Default
    }
}

