@PART[B9_Adapter_LM3]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 1280
	type = Structural
    }
}

@PART[B9_Cockpit_MK2_Bicoupler]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 450
	type = Structural
    }
}


@PART[B9_Cockpit_MK2_Body_LFO_2m]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 560
	type = Default
    }
}



@PART[B9_Cockpit_MK2_Body_LFO_5m]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 1400
	type = Default
    }
}

@PART[B9_Cockpit_MK2_Tail]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 620
	type = Structural
    }
}

@PART[B9_Cockpit_MK2_Tail_2]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 620
	type = Structural
    }
}

@PART[B9_Cockpit_S2_Body_Tail]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 1800
	type = Structural
    }
}

@PART[B9_Cockpit_S2_Body_Tail_2]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 1800
	type = Structural
    }
}
@PART[B9_Cockpit_S2_BodyLarge_Back_EngineMount1_LFO]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 5750
	type = Structural
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Back_EngineMount2_LFO]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 5750
	type = Structural
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Front]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 1750
	type = Structural
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Front2_LFO]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 3950
	type = Structural
    }
}

@PART[B9_Cockpit_S2_Body_LFO]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 920
	type = Fuselage
    }
}