@PART[B9_Cockpit_MK2_Nosecone_ASAS]
{
@category = none
}

@PART[B9_Cockpit_MK2_Nosecone]
{
    MODULE
    {
	name = ModuleASASController
	MODE 
	{
		name = Avionics
		Ki = 0.0
		Kp = 0.2
		Kd = 0.2
	}
	MODE 
	{
		name = ASAS
		Ki = 1.0
		Kp = 0.6
		Kd = 1.0
	}
    }
}

@PART[B9_Control_ASAS]
{
    MODULE
    {
	name = ModuleASASController
	MODE 
	{
		name = ASAS
		Ki = 1.0
		Kp = 0.6
		Kd = 1.0
	}
	MODE 
	{
		name = Avionics
		Ki = 0.0
		Kp = 0.2
		Kd = 0.2
	}
    }
}

@PART[B9_Control_ACU]
{
    MODULE
    {
	name = ModuleASASController
	MODE 
	{
		name = Avionics
		Ki = 0.0
		Kp = 0.2
		Kd = 0.2
	}
	MODE 
	{
		name = ASAS
		Ki = 1.0
		Kp = 0.6
		Kd = 1.0
	}
    }
}