TANK_DEFINITION
{
	name = LiquidBarite
	basemass = 0.000125 * volume
	TANK
	{
	  name = LiquidBarite
	  efficiency = 1.0
	  amount = 0.5 * volume
	  maxAmount = 1.0 * volume
	}
}


@PART[HexCanLFOSmall]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 3.3
	type = Default
    }
}

@PART[HexCanLFO]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 26.6
	type = Default
    }
}

@PART[HexCanLFOLarge]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 212.5
	type = Default
    }
}


@PART[HexCanLFSmall]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 3.3
	type = Jet
    }
}

@PART[HexCanLF]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 26.6
	type = Jet
    }
}

@PART[HexCanLFLarge]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 212.5
	type = Jet
    }
}


@PART[HexCanMonoSmall]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 2.5
	type = RCS
    }
}

@PART[HexCanMono]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 20.2
	type = RCS
    }
}

@PART[HexCanMonoLarge]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 161.5
	type = RCS
    }
}


@PART[HexCanOxySmall]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 3.3
	type = Default
    }
}

@PART[HexCanOxy]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 26.6
	type = Default
    }
}

@PART[HexCanOxyLarge]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 212.5
	type = Default
    }
}


@PART[HexCanLBSmall]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 200
	type = LiquidBarite
    }
}

@PART[HexCanLBNormal]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 500
	type = LiquidBarite
    }
}

@PART[HexCanLBLarge]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 1200
	type = LiquidBarite
    }
}

