@PART[HalfSphericalTankMedium]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 2400
	type = Default
    }
}

@PART[HalfSphericalTankSmall]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 711
	type = Default
    }
}

@PART[SphericalRingedTankLarge]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 38400
	type = Default
    }
}

@PART[SphericalTankLarge]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 38400
	type = Default
    }
}

@PART[SphericalTankMedium]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 4800
	type = Default
    }
}

@PART[SphericalTankSmall]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 1422
	type = Default
    }
}

@PART[HalfSphericalMonoTankMedium]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 1790
	type = RCS
    }
}

@PART[HalfSphericalMonoTankSmall]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 530
	type = RCS
    }
}

@PART[SphericalMonoTankMedium]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 3580
	type = RCS
    }
}

@PART[SphericalMonoTankSmall]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 1065
	type = RCS
    }
}

