@PART[fuelTank]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 400
	type = Default
    }
}

@PART[fuelTank_long]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 800
	type = Default
    }
}

@PART[fuelTank1-2]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 3200
	type = Default
    }
}

@PART[fuelTank2-2]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 1600
	type = Default
    }
}

@PART[fuelTank3-2]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 6400
	type = Cryogenic
    }
}

@PART[fuelTank4-2]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 800
	type = Default
    }
}

@PART[fuelTankSmall]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 200
	type = Default
    }
}

@PART[launchClamp1]
{
    MODULE
    {
	name = RefuelingPump
	pump_rate = 100.0
    }
}

@PART[miniFuelTank]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 12.5
	type = Default
    }
}

@PART[MK1Fuselage]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 150
	type = Fuselage
    }
}

@PART[mk2Fuselage]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 160
	type = Fuselage
    }
}

@PART[mk2SpacePlaneAdapter]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 80
	type = Fuselage
    }
}

@PART[mk3Fuselage]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 240
	type = Fuselage
    }
}

@PART[mk3spacePlaneAdapter]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 160
	type = Fuselage
    }
}

@PART[radialRCSTank]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 40
	basemass = 0.055
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.975
	   mass = 0.000
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	   loss_rate = 0.0000025
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
	TANK
	{
	  name = XenonGas
	  efficiency = 0.99
	  mass = 0.00625
	}
    }
}

@PART[rocketNoseCone]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 400
	type = Structural
    }
}

@PART[largeAdapter]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 320
	type = Structural
    }
}

@PART[toroidalFuelTank]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 22.5
	type = Cryogenic
    }
}