@PART[advSasModule]
{
    MODULE
    {
	name = ModuleASASController
    }
    MODULE
    {
        name = MechJebCore
	MODE 
	{
		name = ASAS
		Ki = 1.0
		Kp = 0.6
		Kd = 1.0
	}
    }
}

@PART[asasmodule1-2]
{
    MODULE
    {
        name = MechJebCore
    }
    MODULE
    {
	name = ModuleASASController
	MODE 
	{
		name = ASAS
		Ki = 1.0
		Kp = 0.6
		Kd = 1.0
	}
    }
}
@PART[avionicsNoseCone]
{
    MODULE
    {
	name = ModuleASASController
	MODE 
	{
		name = Avionics
		Ki = 0.0
		Kp = 0.2
		Kd = 0.2
	}
    }
}