@TANK_DEFINITION[Default]
{
	@basemass = 0.000125 * volume
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   mass = 0.00005
	   temperature = -253
	   loss_rate = 0.0000000005
	   amount = 0.0
	   maxAmount = 0.0
	   note = (requires insulation)
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0005
	   temperature = -183
	   loss_rate = 0.0000000001
	   amount = 0.0
	   maxAmount = 0.0
	   note = (requires insulation)
	} 
	@TANK[LiquidFuel]
	{
	  @efficiency = 1.0
	  @mass = 0.0005
	  @amount = 0.4 * volume
	  @maxAmount = 0.4 * volume
	}
	@TANK[Oxidizer]
	{
	  @efficiency = 1.0
	  @mass = 0.0005
	  @amount = 0.6 * volume
	  @maxAmount = 0.6 * volume
	}
	@TANK[MonoPropellant]
	{
	  @efficiency = 1.0
	  @mass = 0.000625
	  @amount = 0.0
	  @maxAmount = 0.0
	}
	@TANK[XenonGas]
	{
	  @name = XenonGas
	  @efficiency = 0.975
	  @mass = 0.000625
	  @amount = 0.0
	  @maxAmount = 0.0
	  @note = (pressurized)
	}
}

@TANK_DEFINITION[Fuselage]
{
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   temperature = -253
	   loss_rate = 0.0000000005
	   amount = 0.0
	   maxAmount = 0.0
	   note = (requires insulation)
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   temperature = -183
	   loss_rate = 0.0000000001
	   amount = 0.0
	   maxAmount = 0.0
	   note = (requires insulation)
	} 
}

@TANK_DEFINITION[Structural]
{
	basemass = 0.0003125 * volume
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   mass = 0.00025
	   temperature = -253
	   loss_rate = 0.0000000005
	   amount = 0.0
	   maxAmount = 0.0
	   note = (requires insulation)
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	   temperature = -183
	   loss_rate = 0.0000000001
	   amount = 0.0
	   maxAmount = 0.0
	   note = (requires insulation)
	} 
}

@TANK_DEFINITION[Cryogenic]
{
	@basemass = 0.00015 * volume
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.99
	   mass = 0.0
	   temperature = -253
	   loss_rate = 0.0000000002
	   amount = 0.73 * volume
	   maxAmount = 0.73 * volume
	   note = (requires insulation)
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 1.0
	   mass = 0.000475
	   temperature = -183
	   loss_rate = 0.00000000005
	   amount = 0.27 * volume
	   maxAmount = 0.27 * volume
	} 
	@TANK[LiquidFuel]
	{
	  @efficiency = 1.0
	  @mass = 0.0005
	  @amount = 0.0
	  @maxAmount = 0.0
	}
	@TANK[Oxidizer]
	{
	  @efficiency = 1.0
	  @mass = 0.0005
	  @amount = 0.0
	  @maxAmount = 0.0
	}
	@TANK[XenonGas]
	{
	  @efficiency = 0.99
	}
}

