RESOURCE_DEFINITION
{
  name = LiquidFuel
  density = 0.005
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
}
RESOURCE_DEFINITION
{
  name = XenonGas
  density = 0.0001
  flowMode = ALL_VESSEL
  transfer = PUMP
}
RESOURCE_DEFINITION
{
  name = SolidFuel
  density = 0.0075
  flowMode = NO_FLOW
  transfer = NONE
}
RESOURCE_DEFINITION
{
  name = ElectricCharge
  density = 0
  flowMode = ALL_VESSEL
  transfer = PUMP
}
RESOURCE_DEFINITION
{
  name = IntakeAir
  density = 0.005
  flowMode = ALL_VESSEL
  transfer = PUMP
}
RESOURCE_DEFINITION
{
  name = Oxidizer
  density = 0.005
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
}
RESOURCE_DEFINITION
{
  name = MonoPropellant
  density = 0.004
  flowMode = ALL_VESSEL
  transfer = PUMP
}