
// --- general parameters ---
name = MissingHeatSHield
module = Part
author = nhnifong

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.3

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 0.145, 0.0, 0.0, 1.0, 0.0, 1



// --- editor parameters ---
cost = 77
category = Structural
subcategory = 0
title = Heat Shield for Mk 1-2 Pod
manufacturer = Missing Parts Co.
description = Apparently this was originally supposed to be delivered with the Mk 1-2 Pod, but it slipped between the seats.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.06
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 145
maxTemp = 3400
