PART
{
// --- general parameters ---
	name = 1.25_Heatshield
	module = Part
	author = Bobcat

// --- asset parameters ---
	mesh = model.mu
	scale = 1.0
	rescaleFactor = 1.25
	CoMOffset = 0, -0.2, 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.06196643, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple

// --- editor parameters ---
	cost = 200
	category = Structural
	subcategory = 0
	title = 1.25m Heatshield
	manufacturer = Bobcat Ind.
	description = Sturdy thermal shield to keep the fiery death on the outside of the pod. Make sure the shield points to the travel direction while reentering, or the pod may still get heated up. Recommended for any pods reentering atmospheres.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

// --- standard part parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 630
	breakingTorque = 630

	maxTemp = 1800

	fuelCrossFeed = False

	MODULE
	{
		name = ModuleHeatShield
		direction = 0, -1, 0 // bottom of pod
		reflective = 0.05 // 5% of heat is ignored at correct angle
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature
			key = 450 0 // start ablating at 450 degrees C
			key = 550 8 // peak ablation at 550 degrees C
			key = 3000 10 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 180 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 250
		maxAmount = 250
	}

	MODULE
	{
	    name = ModuleDecouple
	    ejectionForce = 40
	    explosiveNodeID = top
	    staged = true
	}

	MODULE
	{
	    name = ModuleEnviroSensor
	    sensorType = TEMP
	}
}