include = KW_modularEngines.cfg

@PART[KW1mNoseCone]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 50
	type = Structural
    }
}


@PART[KW1mtankPancake]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 120
	type = Omni
	radius = 1.0
	rscale = 1.0
	length = 1.0
    }
}

@PART[KW1mtankL1]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 240
	type = Default
    }
}

@PART[KW1mtankL2]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 480
	type = Default
    }
}

@PART[KW1mtankL4]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 960
	type = Default
    }
}

@PART[KW2mNoseCone]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 400
	type = Structural
    }
}

@PART[KW2mtankL1]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 1920
	type = Default
    }
}


@PART[KW2mtankL2]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 3840
	type = Default
    }
}


@PART[KW2mtankL4]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 7680
	type = Default
    }
}

@PART[KW3mNoseCone]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 3200
	type = Structural
    }
}

@PART[KW3mtankL1]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 6400
	type = Cryogenic
    }
}


@PART[KW3mtankL2]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 12800
	type = Default
    }
}


@PART[KW3mtankL4]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 25600
	type = Default
    }
}

@PART[KW3mtankL4ALT]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 25600
	type = Cryogenic
    }
}
