@PART[probeStackSmall]
{
    MODULE
    {
        name = MechJebCore
    }
}

@PART[probeStackLarge]
{
    MODULE
    {
        name = MechJebCore
    }
}

@PART[probeCoreSphere]
{
    MODULE
    {
        name = MechJebCore
    }
}

@PART[probeCoreOcto]
{
    MODULE
    {
        name = MechJebCore
    }
}

@PART[probeCoreOcto2]
{
    MODULE
    {
        name = MechJebCore
    }
}

@PART[probeCoreCube]
{
    MODULE
    {
        name = MechJebCore
    }
}


@PART[advSasModule]
{
    MODULE
    {
        name = MechJebCore
    }
}

@PART[asasmodule1-2]
{
    MODULE
    {
        name = MechJebCore
    }
}

@PART[cl_mini_hexProbe]
{
    MODULE
    {
        name = MechJebCore
    }
}

@PART[cl_mini_asas]
{
    MODULE
    {
        name = MechJebCore
    }
}
