@PART[probeCoreCube]
{
    MODULE
    {
	name = ModuleRemoteTechSPU
	minimumCrew = 0
	EnergyDrain = 0.02777778
	isRemoteCommand = false
    }
}

@PART[probeCoreOcto]
{
    MODULE
    {
	name = ModuleRemoteTechSPU
	minimumCrew = 0
	EnergyDrain = 0.02777778
	isRemoteCommand = false
    }
}

@PART[probeCoreOcto2]
{
    MODULE
    {
	name = ModuleRemoteTechSPU
	minimumCrew = 0
	EnergyDrain = 0.02777778
	isRemoteCommand = false
    }
}

@PART[probeCoreSphere]
{
    MODULE
    {
	name = ModuleRemoteTechSPU
	minimumCrew = 0
	EnergyDrain = 0.02777778
	isRemoteCommand = false
    }
}

@PART[probeStackLarge]
{
    MODULE
    {
	name = ModuleRemoteTechSPU
	minimumCrew = 0
	EnergyDrain = 0.02777778
	isRemoteCommand = false
    }
}

@PART[probeStackSmall]
{
    MODULE
    {
	name = ModuleRemoteTechSPU
	minimumCrew = 0
	EnergyDrain = 0.02777778
	isRemoteCommand = false
    }
}

@PART[commDish]
{
    !MODULE[ModuleAnimateGeneric] {}

    MODULE
    {
	name = ModuleRTAnimatedAntenna
	Animation = dish
	Mode1Name = Open dish
	Mode0Name = Close dish
	ToggleName = Toggle dish
	dishRange0 = 0.000001
	dishRange1 = 50000
	MinimumDrag = 0.2
	MaximumDrag = 0.2
	Dragmodifier = 2
	MaxQ = 2000
	Mode0EnergyCost = 0.1
	Mode1EnergyCost = 0.1
	EnergyDrain1 = 0.00166667
    }
}

@PART[longAntenna]
{
    !MODULE[ModuleAnimateGeneric] {}

    MODULE
    {
	name = ModuleRTAnimatedAntenna
	Animation = antenna
	Mode1Name = Deploy antenna
	Mode0Name = Retract antenna
	ToggleName = Toggle antenna
	antennaRange0 = 2
	antennaRange1 = 9000
	MinimumDrag = 0.2
	MaximumDrag = 0.2
	Dragmodifier = 1
	MaxQ = 2000
	Mode0EnergyCost = 0.1
	Mode1EnergyCost = 0.1
	EnergyDrain1 = 0.00166667
    }
}