// NOTE: All underscores in part names must be converted to periods to match 
// KSP/Unity's internal naming system!

@PART[cl_large_nuclearEngine]
{
    @MODULE[ModuleEngines]
    {
	@maxThrust = 320
	@heatProduction = 500
	@PROPELLANT[LiquidFuel]
	{
		@name = LiquidH2
	        @ratio = 1.0
	}
	@PROPELLANT[Oxidizer]
	{
		@name = nuclearFuel
        	@ratio = 0.00000000001
	}
	@atmosphereCurve
	{
		@key,0 = 0 955
		@key,1 = 1 550
 	}	 
    }

    MODULE
    {
	name = ModuleAlternator	
	OUTPUT_RESOURCE
	{
		name = nuclearFuel
	        rate = -0.000002
	}
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.0000002
	}
	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
    }

    MODULE
    {
	name = ModuleGenerator
	isAlwaysActive = true

	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 0.5
	}
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.0000002
	}

	INPUT_RESOURCE
	{
		name = nuclearFuel
		rate = 0.0000002
	}

    }



    RESOURCE
    {

	name = nuclearFuel
	amount = 8
	maxAmount = 8
    }

 
    RESOURCE
    {
	name = ElectricCharge
	amount = 0
	maxAmount = 0
    }
}

@PART[cl_large_tripleFuelTank]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 4800
	type = Default
    }
}


@PART[cl_small_shortFuelTank]
{
    MODULE
    {
	name = ModuleFuelTanks
	volume = 100
	type = Default
    }
}


@PART[cl_mini_liquidFuelEngine]
{
    @MODULE[ModuleEngines]
    {
	@maxThrust = 20
	@heatProduction = 150
	@PROPELLANT[LiquidFuel]
	{
		@ratio = 0.4
	}
	@PROPELLANT[Oxidizer]
	{
		@ratio = 0.6
	}
	@atmosphereCurve
 	{
		@key,0 = 0 350
		@key,1 = 1 300
 	}
    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer (20 Thrust, 350 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (20 Thrust, 350 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 150
		heatProduction = 320
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 350
  		 key = 1 270
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (22 Thrust, 355 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 22
		heatProduction = 140
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
			name = LiquidFuel
	        	ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 355
  		 key = 1 275
	 	}
	
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen (15 Thrust, 445 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 15
		heatProduction = 120
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
			name = LiquidH2
	        	ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 445
  		 key = 1 310
	 	}
	}
    }
}
@PART[cl_radial_microEngine]
{
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer (1.5 Thrust, 290 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (1.5 Thrust, 290 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.02
		minThrust = 0
		maxThrust = 1.5
		heatProduction = 30
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 290
  		 key = 1 220
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (1.6 Thrust, 310 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1.6
		heatProduction = 25
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 310
  		 key = 1 230
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen (1.2 Thrust, 425 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1.2
		heatProduction = 20
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 425
  		 key = 1 270
	 	}
	
	}
    }
    @MODULE[ModuleEngines]
    {
	@maxThrust = 1.5
	@heatProduction = 30
	@PROPELLANT[LiquidFuel]
	{
        	@ratio = 0.4
	}
	@PROPELLANT[Oxidizer]
	{
		@ratio = 0.6
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 290
  	 @key,1 = 1 220
 	}
    }
}