TANK_DEFINITION
{
	name = Default
	basemass = 0.000625 * volume
	TANK
	{
	  name = LiquidFuel
	  amount = 0.45 * volume
	  maxAmount = 0.45 * volume
	}
	TANK
	{
	  name = Oxidizer
	  amount = 0.55 * volume
	  maxAmount = 0.55 * volume
	}
	TANK
	{
	  name = MonoPropellant
	  mass = 0.000625
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = XenonGas
	  efficiency = 0.975
	  mass = 0.000625
	  amount = 0.0
	  maxAmount = 0.0
	   note = (pressurized)
	}
}

TANK_DEFINITION
{
	name = Fuselage
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  amount = 1.0 * volume
	  maxAmount = 1.0 * volume
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = XenonGas
	  efficiency = 0.975
	  amount = 0.0
	  maxAmount = 0.0
	  note = (pressurized)
	}
}

TANK_DEFINITION
{
	name = Structural
	basemass = 0.0003125 * volume
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = XenonGas
	  efficiency = 0.975
	  mass = 0.0005
	  amount = 0.0
	  maxAmount = 0.0
	  note = (pressurized)
	}
}

TANK_DEFINITION
{
	name = Cryogenic
	basemass = 0.000625 * volume
	TANK
	{
	  name = LiquidFuel
	  amount = 0.45 * volume
	  maxAmount = 0.45 * volume
	}
	TANK
	{
	  name = Oxidizer
	  amount = 0.55 * volume
	  maxAmount = 0.55 * volume
	}
	TANK
	{
	  name = MonoPropellant
	  mass = 0.000625
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = XenonGas
	  efficiency = 0.975
	  mass = 0.000625
	  amount = 0.0
	  maxAmount = 0.0
	   note = (pressurized)
	}
}
