// Place this file into:
//    {KSP}/GameData/FerramAerospaceResearch/FerramAerospace.cfg

// requires ModuleManager - download from:
// https://github.com/Ialdabaoth/ModuleManager/blob/master/ModuleManager.dll?raw=true
// and place into:
//    {KSP}/GameData/ModuleManager.dll

@PART[AdvancedCanard]
{
	@module = Part
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0.0
	@deflectionLiftCoeff = 0.0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0.0

	MODULE
	{
		name = FARControllableSurface
		S = 1
		AoAmax = 25
		MAC = 0.5
		AR = 8
		e = 0.9
		IsSmallCtrlSurf = 0
		MidChordSweep = -15
		maxdeflect = 15
		b_2 = 2
		TaperRatio = 0.1
	}
}

@PART[StandardCtrlSrf]
{
	@module = Part
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0.0
	@deflectionLiftCoeff = 0.0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0.0

	MODULE
	{
		name = FARControllableSurface
		MAC = 0.5
		e = 0.9
		nonSideAttach = 1
		maxdeflect = 20
		MidChordSweep = 0
		b_2 = 2.8
		TaperRatio = 1
	}
}

@PART[airScoop]
{
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0

    MODULE
    {
        name = FARBasicDragModel
        S = 1
        upVectorName = forward
	CdCurve
	{
		key = -1 0
		key = 0 0.3
		key = 1.0 0
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 0
		key = -0.5 -0.01
		key = 0 0
		key = 0.5 0.01
		key = 1 0
	}
    }
}

@PART[CanardController]
{
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0

	MODULE
	{
		name = FARControllableSurface
		S = 1.76
		AoAmax = 30
		MAC = 1.1
		AR = 2.91
		e = 0.8
		IsSmallCtrlSurf = 0
		MidChordSweep = 20
		ctrlaxis = pitch
		maxdeflect = 20
		b_2 = 1.6
		TaperRatio = 0.5
	}
}

@PART[deltaWing]
{
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0

	MODULE
	{
		name = FARWingAerodynamicModel
		S = 7
		AoAmax = 25
		MAC = 2
		AR = 3.5
		e = 0.75
		IsSmallCtrlSurf = 0
		MidChordSweep = 22
		ctrlaxis = none
		maxdeflect = 0
		b_2 = 3.5
		TaperRatio = 0.1
	}
}

@PART[Mark1Cockpit]
{
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0

    MODULE
    {
	name = FARControlSys
    }

    MODULE
    {
    name = FARBasicDragModel
    S = 4
	CdCurve
	{
		key = -1 0.05
		key = 0.2 0.3
		key = 1.0 0.05
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 -0.1 0 0
		key = -0.5 -0.1 0 0
		key = 0 -0.1 0 0
		key = 0.8660 0 0 0
		key = 1 0.1 0 0
	}
    }
}

@PART[Mark2Cockpit]
{
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0

    MODULE
    {
    name = FARControlSys
    }

    MODULE
    {
    name = FARBasicDragModel
    S = 6
	CdCurve
	{
		key = -1 0
		key = 0 0.3
		key = 1.0 0
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 0
		key = -0.5 -0.01
		key = 0 0
		key = 0.5 0.01
		key = 1 0
	}
    }
}

@PART[Mark3Cockpit]
{
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0

	MODULE
	{
	name = FARControlSys
	}

	MODULE
	{
	name = FARBasicDragModel
	S = 9
	CdCurve
	{
		key = -1 0
		key = 0.2 0.3
		key = 1.0 0
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 0
		key = -0.5 -0.01
		key = 0 0
		key = 0.5 -0.01
		key = 1 0
	}
    }
}

@PART[Mark1-2Pod]
{
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0

	MODULE
	{
	name = FARControlSys
	}
	MODULE
	{
	name = FARBasicDragModel
	S = 16

	CdCurve
	{
		key = -1 0.25 0 0
		key = 0 0.1 0 0
		key = 1 0 0 0
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 -0.1 0 0
		key = -0.5 -0.2 0 0
		key = 0 -0.3 0 0
		key = 0.5 -0.2 0 0
		key = 1 -0.1 0 0
	}
    }
}

@PART[mk1pod]
{
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0

	MODULE
	{
	name = FARControlSys
	}
	MODULE
	{
	name = FARBasicDragModel
	S = 4

	CdCurve
	{
		key = -1 0.25 0 0
		key = 0 0.1 0 0
		key = 1 0 0 0
	}
	ClCurve
	{
		key = -1 0
		key = -0.5 -0.03
		key = 0 0
		key = 0.5 0.03
		key = 1 0
	}
	CmCurve
	{
		key = -1 -0.1 0 0
		key = -0.5 -0.2 0 0
		key = 0 -0.3 0 0
		key = 0.5 -0.2 0 0
		key = 1 -0.1 0 0
	}
    }
}

@PART[smallCtrlSrf]
{
	@module = Part
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0.0
	@deflectionLiftCoeff = 0.0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0.0

	MODULE
	{
	name = FARControllableSurface
	S = 0.5
	AoAmax = 30
	MAC = .5
	AR = 4
	e = 0.9
	maxdeflect = 20
	nonSideAttach = 1
	b_2 = 1
	TaperRatio = 1
  }
}

@PART[structuralWing]
{
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0

    MODULE
    {
	name = FARWingAerodynamicModel
	S = 3.06
	AoAmax = 30
	MAC = 1.7
	AR = 2.12
	e = 0.7
	MidChordSweep = 45
	IsSmallCtrlSurf = 0
	maxdeflect = 0
	b_2 = 1.8
	TaperRatio = 0
     }
}

@PART[sweptWing]
{
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0

    MODULE
    {
	name = FARWingAerodynamicModel
	S = 8.33
	MAC = 1.7
	e = 0.9
	IsSmallCtrlSurf = 0
	MidChordSweep = 10
	ctrlaxis = none
	b_2 = 4.9
	TaperRatio = 0.78
    }
}

@PART[tailfin]
{
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0

    MODULE
    {
	name = FARWingAerodynamicModel
	S = 1.82
	AoAmax = 25
	MAC = 1.4
	AR = 1.86
	e = 0.75
	IsSmallCtrlSurf = 0
	MidChordSweep = 22
	b_2 = 1.3
	TaperRatio = 0.4
    }
}

@PART[wingConnector]
{
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0

    MODULE
    {
	name = FARWingAerodynamicModel
	S = 5.61
	AoAmax = 35
	MAC = 3.3
	AR = 1.03
	e = 0.7
	IsSmallCtrlSurf = 0
	MidChordSweep = 0
	maxdeflect = 0
	b_2 = 1.7
	TaperRatio = 1
    }
}

@PART[winglet]
{
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0

    MODULE
    {
	name = FARWingAerodynamicModel
	S = 1.65
	AoAmax = 35
	MAC = 1.1
	AR = 3.3
	e = 0.7
	IsSmallCtrlSurf = 0
	MidChordSweep = 25
	maxdeflect = 0
	b_2 = 1.5
	TaperRatio = 0.2
    }
}

@PART[R8winglet]
{
	@module = Part
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0.0
	@deflectionLiftCoeff = 0.0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0.0

    MODULE
    {
	name = FARControllableSurface
	S = 1.95
	MAC = 1.3
	e = 0.7
	IsSmallCtrlSurf = 0
	MidChordSweep = 10
	maxdeflect = 15
	b_2 = 1.5
	TaperRatio = 0.6
      }
}

@PART[winglet3]
{
	@module = Part
	@dragModelType = override
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0.0
	@deflectionLiftCoeff = 0.0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0.0

    MODULE
    {
	name = FARControllableSurface
	S = 2.1
	MAC = 1.4
	e = 0.6
	IsSmallCtrlSurf = 0
	MidChordSweep = 15
	maxdeflect = 15
	b_2 = 1.5
	TaperRatio = 0.6
    }
}