RESOURCE_DEFINITION
{
	name = AblativeShielding
	density = 0.001
	flowMode = NO_FLOW
	transfer = NONE
	
}

@PART[StandardCtrlSrf]
{
	@maxTemp = 1700
}
@PART[CanardController]
{
	@maxTemp = 1700
}
@PART[noseCone]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full-surface coating
		reflective = 0.1
	}
}
@PART[AdvancedCanard]
{
	@maxTemp = 1700
}
@PART[deltaWing]
{
	@maxTemp = 1700
}
@PART[noseConeAdapter]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0.707, 0.707 // underside of fuselage
		reflective = 0.1
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature
			key = 450 0 // start ablating at 450 degrees C
			key = 550 1 // peak ablation at 550 degrees C
			key = 3000 1.2 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 720 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 50
		maxAmount = 50
	}
}
@PART[rocketNoseCone]
{
	@maxTemp = 1700
}
@PART[smallCtrlSrf]
{
	@maxTemp = 1700
}
@PART[standardNoseCone]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full surface coating
		reflective = 0.1
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature
			key = 450 0 // start ablating at 450 degrees C
			key = 550 0.4 // peak ablation at 550 degrees C
			key = 3000 0.5 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 900 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 20
		maxAmount = 20
	}
}
@PART[sweptWing]
{
	@maxTemp = 1700
}
@PART[tailfin]
{
	@maxTemp = 1700
}
@PART[wingConnector]
{
	@maxTemp = 1700
}
@PART[winglet]
{
	@maxTemp = 1700
}
@PART[R8winglet]
{
	@maxTemp = 1700
}
@PART[winglet3]
{
	@maxTemp = 1700
}
@PART[Mark1Cockpit]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0.15, 0.9 // underside of fuselage
		reflective = 0.05
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature
			key = 450 0 // start ablating at 450 degrees C
			key = 550 2 // peak ablation at 550 degrees C
			key = 3000 2.5 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 180 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 100
		maxAmount = 100
	}
}
@PART[Mark2Cockpit]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 1 // underside of fuselage
		reflective = 0.05
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature
			key = 450 0 // start ablating at 450 degrees C
			key = 550 2 // peak ablation at 550 degrees C
			key = 3000 2.5 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 180 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 100
		maxAmount = 100
	}
}
@PART[Mark1-2Pod]
{
	@maxTemp = 1700
}
@PART[advSasModule]
{
	@maxTemp = 1700
}
@PART[asasmodule1-2]
{
	@maxTemp = 1700
}
@PART[avionicsNoseCone]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full surface coating
		reflective = 0.05
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature
			key = 450 0 // start ablating at 450 degrees C
			key = 550 0.4 // peak ablation at 550 degrees C
			key = 3000 0.5 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 180 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 20
		maxAmount = 20
	}
}
@PART[crewCabin]
{
	@maxTemp = 1450
}
@PART[cupola]
{
	@maxTemp = 1700
}
@PART[landerCabinSmall]
{
	@maxTemp = 1700
}
@PART[mark3Cockpit]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0.15, 0.9 // underside of fuselage
		reflective = 0.05
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature
			key = 450 0 // start ablating at 450 degrees C
			key = 550 4 // peak ablation at 550 degrees C
			key = 3000 5 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 360 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 200
		maxAmount = 200
	}
}
@PART[mk1pod]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, -1, 0 // bottom of pod
		reflective = 0.05
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature
			key = 450 0 // start ablating at 450 degrees C
			key = 550 2 // peak ablation at 550 degrees C
			key = 3000 2.5 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 180 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 250
		maxAmount = 250
	}
}
@PART[mk2LanderCabin]
{
	@maxTemp = 1700
}
@PART[probeCoreCube]
{
	@maxTemp = 1550
}
@PART[probeCoreOcto]
{
	@maxTemp = 1600
}
@PART[probeCoreOcto2]
{
	@maxTemp = 1600
}
@PART[probeCoreSphere]
{
	@maxTemp = 1600
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full surface coating
		reflective = 0.1
	}

}
@PART[probeStackLarge]
{
	@maxTemp = 1700
}
@PART[probeStackSmall]
{
	@maxTemp = 1700
}
@PART[sasModule]
{
	@maxTemp = 1700
}
@PART[seatExternalCmd]
{
	@maxTemp = 1450
}
@PART[rtg]
{
	@maxTemp = 1500
}
@PART[batteryBank]
{
	@maxTemp = 1600
}
@PART[batteryPack]
{
	@maxTemp = 1600
}
@PART[ksp.r.largeBatteryPack]
{
	@maxTemp = 1600
}
@PART[largeSolarPanel]
{
	@maxTemp = 1600
}
@PART[solarPanels1]
{
	@maxTemp = 1600
}
@PART[solarPanels2]
{
	@maxTemp = 1600
}
@PART[solarPanels3]
{
	@maxTemp = 1600
}
@PART[solarPanels4]
{
	@maxTemp = 1600
}
@PART[solarPanels5]
{
	@maxTemp = 1600
}
@PART[JetEngine]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 350
	}
}
@PART[engineLargeSkipper]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 175
	}
}
@PART[ionEngine]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 0
	}
}
@PART[liquidEngine]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 200
	}
}
@PART[liquidEngine1-2]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 250
	}
}
@PART[liquidEngine2]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 200
	}
}
@PART[liquidEngine2-2]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 150
	}
}
@PART[liquidEngine3]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 150
	}
}
@PART[microEngine]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 15
	}
}
@PART[nuclearEngine]
{
	@maxTemp = 2000
	@MODULE[ModuleEngines]
	{
		@heatProduction = 300
	}
}
@PART[radialLiquidEngine1-2]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 175
	}
}
@PART[sepMotor1]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 275
	}
}
@PART[smallRadialEngine]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 75
	}
}
@PART[solidBooster]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 275
	}
}
@PART[solidBooster1-1]
{
	@maxTemp = 1950
	@MODULE[ModuleEngines]
	{
		@heatProduction = 200
	}
}
@PART[toroidalAerospike]
{
	@maxTemp = 1700
	@MODULE[ModuleEngines]
	{
		@heatProduction = 275
	}
}
@PART[turboFanEngine]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 200
	}
}
@PART[MK1Fuselage]
{
	@maxTemp = 1500
}
@PART[Mk1FuselageStructural]
{
	@maxTemp = 1500
}
@PART[RCSFuelTank]
{
	@maxTemp = 1450
}
@PART[RCSTank1-2]
{
	@maxTemp = 1450
}
@PART[fuelTank]
{
	@maxTemp = 1450
}
@PART[fuelTank1-2]
{
	@maxTemp = 1450
}
@PART[fuelTank2-2]
{
	@maxTemp = 1450
}
@PART[fuelTank3-2]
{
	@maxTemp = 1450
}
@PART[fuelTank4-2]
{
	@maxTemp = 1450
}
@PART[fuelTankSmall]
{
	@maxTemp = 1450
}
@PART[fuelTank.long]
{
	@maxTemp = 1450
}
@PART[miniFuelTank]
{
	@maxTemp = 1450
}
@PART[mk2Fuselage]
{
	@maxTemp = 1500
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 1 // underside of fuselage
		reflective = 0.05
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature
			key = 450 0 // start ablating at 450 degrees C
			key = 550 2 // peak ablation at 550 degrees C
			key = 3000 2.5 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 180 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 100
		maxAmount = 100
	}
}
@PART[mk2SpacePlaneAdapter]
{
	@maxTemp = 1500
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0.15, 0.9 // underside of fuselage
		reflective = 0.05
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature
			key = 450 0 // start ablating at 450 degrees C
			key = 550 2 // peak ablation at 550 degrees C
			key = 3000 2.5 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 180 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 100
		maxAmount = 100
	}
}
@PART[mk3Fuselage]
{
	@maxTemp = 1500
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, -1 // underside of fuselage
		reflective = 0.05
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature
			key = 450 0 // start ablating at 450 degrees C
			key = 550 4 // peak ablation at 550 degrees C
			key = 3000 5 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 360 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 200
		maxAmount = 200
	}
}
@PART[mk3spacePlaneAdapter]
{
	@maxTemp = 1500
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 1 // underside of fuselage
		reflective = 0.05
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature
			key = 450 0 // start ablating at 450 degrees C
			key = 550 2 // peak ablation at 550 degrees C
			key = 3000 2.5 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 180 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 100
		maxAmount = 100
	}
}
@PART[radialRCSTank]
{
	@maxTemp = 1450
}
@PART[toroidalFuelTank]
{
	@maxTemp = 1450
}
@PART[xenonTank]
{
	@maxTemp = 1450
}
@PART[nacelleBody]
{
	@maxTemp = 1450
}
@PART[radialEngineBody]
{
	@maxTemp = 1450
}
@PART[smallHardpoint]
{
	@maxTemp = 1600
}
@PART[stationHub]
{
	@maxTemp = 1600
}
@PART[structuralIBeam1]
{
	@maxTemp = 1600
}
@PART[structuralIBeam2]
{
	@maxTemp = 1600
}
@PART[structuralIBeam3]
{
	@maxTemp = 1600
}
@PART[structuralMiniNode]
{
	@maxTemp = 1600
}
@PART[structuralPanel1]
{
	@maxTemp = 1600
}
@PART[structuralPanel2]
{
	@maxTemp = 1600
}
@PART[structuralPylon]
{
	@maxTemp = 1600
}
@PART[structuralWing]
{
	@maxTemp = 1700
}
@PART[strutConnector]
{
	@maxTemp = 1800
}
@PART[strutCube]
{
	@maxTemp = 1500
}
@PART[strutOcto]
{
	@maxTemp = 1500
}
@PART[trussAdapter]
{
	@maxTemp = 2500
}
@PART[trussPiece1x]
{
	@maxTemp = 2500
}
@PART[trussPiece3x]
{
	@maxTemp = 2500
}
@PART[CircularIntake]
{
	@maxTemp = 1700
}
@PART[landingLeg1]
{
	@maxTemp = 1450
}
@PART[landingLeg1-2]
{
	@maxTemp = 1450
}
@PART[RCSBlock]
{
	@maxTemp = 1800
}
@PART[stackDecoupler]
{
	@maxTemp = 1700
}
@PART[airScoop]
{
	@maxTemp = 2500
}
@PART[commDish]
{
	@maxTemp = 1500
}
@PART[decoupler1-2]
{
	@maxTemp = 1700
}
@PART[dockingPort1]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		deployAnimationController = 0
		direction = 0, 1, 0 // facing forward
		reflective = 0.25
	}
}
@PART[dockingPort2]
{
	@maxTemp = 1700
}
@PART[dockingPort3]
{
	@maxTemp = 1700
}
@PART[dockingPortLarge]
{
	@maxTemp = 1700
}
@PART[dockingPortLateral]
{
	@maxTemp = 1700
}
@PART[fuelLine]
{
	@maxTemp = 1800
}
@PART[ladder1]
{
	@maxTemp = 1600
}
@PART[largeAdapter]
{
	@maxTemp = 1450
}
@PART[largeAdapter2]
{
	@maxTemp = 1450
}
@PART[launchClamp1]
{
	@maxTemp = 2500
}
@PART[linearRcs]
{
	@maxTemp = 1700
}
@PART[longAntenna]
{
	@maxTemp = 1500
}
@PART[miniLandingLeg]
{
	@maxTemp = 1450
}
@PART[parachuteDrogue]
{
	@maxTemp = 1150
}
@PART[parachuteLarge]
{
	@maxTemp = 1150
}
@PART[parachuteRadial]
{
	@maxTemp = 1150
}
@PART[parachuteSingle]
{
	@maxTemp = 1150
}
@PART[radialDecoupler]
{
	@maxTemp = 1600
}
@PART[radialDecoupler1-2]
{
	@maxTemp = 1600
}
@PART[radialDecoupler2]
{
	@maxTemp = 1600
}
@PART[ramAirIntake]
{
	@maxTemp = 1700
}
@PART[roverBody]
{
	@maxTemp = 600
}
@PART[sensorAccelerometer]
{
	@maxTemp = 1600
}
@PART[sensorBarometer]
{
	@maxTemp = 1600
}
@PART[sensorGravimeter]
{
	@maxTemp = 1600
}
@PART[sensorThermometer]
{
	@maxTemp = 1600
}
@PART[spotLight1]
{
	@maxTemp = 1600
}
@PART[spotLight2]
{
	@maxTemp = 1600
}
@PART[stackBiCoupler]
{
	@maxTemp = 1700
}
@PART[stackDecouplerMini]
{
	@maxTemp = 1700
}
@PART[stackPoint1]
{
	@maxTemp = 1700
}
@PART[stackSeparator]
{
	@maxTemp = 1700
}
@PART[stackSeparatorBig]
{
	@maxTemp = 1700
}
@PART[stackSeparatorMini]
{
	@maxTemp = 1700
}
@PART[stackTriCoupler]
{
	@maxTemp = 1700
}
@PART[telescopicLadder]
{
	@maxTemp = 1600
}
@PART[telescopicLadderBay]
{
	@maxTemp = 1600
}
@PART[SmallGearBay]
{
	@maxTemp = 1800
}
@PART[roverWheel1]
{
	@maxTemp = 1800
}
@PART[roverWheel2]
{
	@maxTemp = 1800
}
@PART[roverWheel3]
{
	@maxTemp = 600
}
@PART[wheelMed]
{
	@maxTemp = 1800
}
