version=2.3
title=Deadly Reentry
description=
Deadly Reentry 2.3 is a plugin for Kerbal Space Program 0.20 that modifies the heat physics and atmospheric reentry physics. 

Things to be aware of:

1. All parts have had their maximum temperature reduced by HALF, compared to stock KSP.
2. Engines produce half the stock amount of heat, but engines can be damaged if they are run for extended periods at over 95% of their maximum temperature tolerance.
3. Non-engines CATCH FIRE if they reach 85% of their maximum temperature tolerance.
4. All parts have G-force tolerances, in general anything over 7G's will cause damage
to sensitive components, while heavier components can withstand up to 25G's.
5. The Mark 1 cockpit, and two of the included heat shield parts all have directional ablative shielding. All spaceplanes have non-ablative directional shielding on their undersides. Point your shielding into the wind or it won't help!
