@PART[crewCabin]
{
    MODULE
    {
	name = IonModuleLifeSupport
    }

    RESOURCE
    {
	name = Oxygen
	amount = 500
	maxAmount = 500
	//set to enough for ~5 days (96/day)
    }

    RESOURCE
    {
	name = CarbonDioxide
	amount = 0
	maxAmount = 50
	//set to ~12h worth of Carbon Dioxide (96/day)
    }
    @RESOURCE[ElectricCharge]
    {
	@amount = 100
	@maxAmount = 100
	//set so there is ~2h of battery onboard
    }
}

Mark1Cockpit
{
	MODULE
	{
		name = IonModuleLifeSupport
	}

	RESOURCE
	{
		name = Oxygen
		amount = 50
		maxAmount = 50
		//set to enough for ~2 days (24/day)
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 10
		//set to ~12h worth of Carbon Dioxide (24/day)
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 50
		@maxAmount = 50
		//set so there is ~1h of battery onboard
	}
}

name = Mark2Cockpit
{
    MODULE
    {
	name = IonModuleLifeSupport
    }


    RESOURCE
    {
	name = Oxygen
	amount = 50
	maxAmount = 50
	//set to enough for ~2 days (24/day)
    }

    RESOURCE
    {
	name = CarbonDioxide
	amount = 0
	maxAmount = 10
	//set to ~12h worth of Carbon Dioxide (24/day)
    }
    @RESOURCE[ElectricCharge]
    {
	@amount = 100
	@maxAmount = 100
	//set so there is ~2h of battery onboard
    }
}

@PART[mark3Cockpit]
{
    MODULE
    {
	name = IonModuleLifeSupport
    }

    RESOURCE
    {
	name = Oxygen
	amount = 300
	maxAmount = 300
	//set to enough for ~4 days (72/day)
    }

    RESOURCE
    {
	name = CarbonDioxide
	amount = 0
	maxAmount = 35
	//set to ~12h worth of Carbon Dioxide (72/day)
    }
    @RESOURCE
    {
	name = ElectricCharge
	amount = 120	
	maxAmount = 120
	//set so there is ~2h of battery onboard
    }
}

@PART[Mark1-2Pod]
{
	MODULE
	{
		name = IonModuleLifeSupport
	}

	RESOURCE
	{
		name = Oxygen
		amount = 300
		maxAmount = 300
		//set to enough for ~4 days (72/day)
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 35
		//set to ~12h worth of Carbon Dioxide (72/day)
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 200
		@maxAmount = 200
		//set so there is ~3h of battery onboard
	}
}

@PART[mk1pod]
{
	MODULE
	{
		name = IonModuleLifeSupport
	}

	RESOURCE
	{
		name = Oxygen
		amount = 50
		maxAmount = 50
		//set to enough for ~2 days (24/day)
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 10
		//set to ~12h worth of Carbon Dioxide (24/day)
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 50
		@maxAmount = 50
		//set so there is ~1h of battery onboard
	}
  }
}

@PART[mk2LanderCabin]
{
	MODULE
	{
		name = IonModuleLifeSupport
	}

	RESOURCE
	{
		name = Oxygen
		amount = 200
		maxAmount = 200
		//set to enough for ~4 days (48/day)
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 20
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 300
		@maxAmount = 300
		//set so there is ~6h of battery onboard
	}
}