// NOTE: All underscores in part names must be converted to periods to match 
// KSP/Unity's internal naming system!

@PART[cl_large_nuclearEngine]
{
    @MaxTemp = 2200
    @description = After the success of the LV-N, a new, larger version was developed for the Rockomax line of parts. This version contains a togglable post-core Liquid Oxygen injector, to boost power when you need it most. You might want to pack a dosimeter.

    !MODULE[ModuleEngines] {}

    MODULE
    {
	name = HydraEngineController
	primaryModeName = LH2
	SecondaryModeName = LH2+LOX
	primaryEngine
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 240
		heatProduction = 450
		fxOffset = 0, 0, 1.0
		PROPELLANT
		{
			name = LiquidH2
     		   	ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = nuclearFuel
     		   	ratio = 0.000000001
		}
		atmosphereCurve
 		{
   			key = 0 915
  	 		key = 1 550
 		}
	
	}
	secondaryEngine
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 600
		heatProduction = 600
		fxOffset = 0, 0, 1.0
		PROPELLANT
		{
			name = LiquidH2
     		   	ratio = 0.7
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
     		   	ratio = 0.3
			DrawGauge = True
		}
		PROPELLANT
		{
			name = nuclearFuel
     		   	ratio = 0.000000001
		}
		atmosphereCurve
 		{
   			key = 0 485
  	 		key = 1 290
 		}	
	}
    }

    MODULE
    {
	name = ModuleAlternator	
	OUTPUT_RESOURCE
	{
		name = nuclearFuel
	        rate = -0.000002
	}
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.0000002
	}
	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
    }

    MODULE
    {
	name = ModuleGenerator
	isAlwaysActive = true

	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 0.5
	}
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.0000002
	}

	INPUT_RESOURCE
	{
		name = nuclearFuel
		rate = 0.0000002
	}

    }



    RESOURCE
    {

	name = nuclearFuel
	amount = 8
	maxAmount = 8
    }

 
    RESOURCE
    {
	name = ElectricCharge
	amount = 0
	maxAmount = 0
    }
}

@PART[cl_mini_liquidFuelEngine]
{
	@MaxTemp = 1800
    @MODULE[ModuleEngines]
    {
	@maxThrust = 20
	@heatProduction = 150
	@PROPELLANT[LiquidFuel]
	{
		@ratio = 0.4
	}
	@PROPELLANT[Oxidizer]
	{
		@ratio = 0.6
	}
	@atmosphereCurve
 	{
		@key,0 = 0 350
		@key,1 = 1 300
 	}
    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 150
		heatProduction = 320
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 350
  		 key = 1 270
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 22
		heatProduction = 140
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
			name = LiquidFuel
	        	ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 355
  		 key = 1 275
	 	}
	
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 15
		heatProduction = 120
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
			name = LiquidH2
	        	ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 445
  		 key = 1 310
	 	}
	}
    }
}
@PART[cl_radial_microEngine]
{
	@MaxTemp = 1800
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.02
		minThrust = 0
		maxThrust = 1.5
		heatProduction = 30
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 290
  		 key = 1 220
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1.6
		heatProduction = 25
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 310
  		 key = 1 230
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1.2
		heatProduction = 20
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 425
  		 key = 1 270
	 	}
	
	}
    }
    @MODULE[ModuleEngines]
    {
	@maxThrust = 1.5
	@heatProduction = 30
	@PROPELLANT[LiquidFuel]
	{
        	@ratio = 0.4
	}
	@PROPELLANT[Oxidizer]
	{
		@ratio = 0.6
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 290
  	 @key,1 = 1 220
 	}
    }
}