@PART[KW1mengineMaverick1D]
{
	@MaxTemp = 1800
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = LiquidFuel+Oxidizer
		modded = false
		CONFIG
		{
			name = LiquidFuel+Oxidizer
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 350
			heatProduction = 450
			PROPELLANT
			{
				name = LiquidFuel
			        ratio = 0.4
				DrawGauge = True
			}
			PROPELLANT
			{
				name = Oxidizer
				ratio = 0.6
			}
			atmosphereCurve
 			{
   			 key = 0 355
  			 key = 1 320
		 	}
	
		}
		CONFIG
		{
			name = LiquidFuel+LiquidOxygen
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 375
			heatProduction = 450
			PROPELLANT
			{
				name = LiquidFuel
			        ratio = 0.35
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
				ratio = 0.65
			}
			atmosphereCurve
 			{
   			 key = 0 360
  			 key = 1 326
		 	}
	
		}
		CONFIG
		{
			name = LiquidH2+LiquidOxygen
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 350
			heatProduction = 450
			PROPELLANT
			{
				name = LiquidH2
			        ratio = 0.73
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
				ratio = 0.27
			}
			atmosphereCurve
 			{
   			 key = 0 445
  			 key = 1 335
		 	}
	
		}
	}
    @MODULE[ModuleEngines]
    {
	@maxThrust = 350
	@heatProduction = 450
	@PROPELLANT[LiquidFuel]
	{
	        @ratio = 0.4
	}
	@PROPELLANT[Oxidizer]
	{
		@ratio = 0.6
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 355
  	 @key,1 = 1 320
 	}	
    }
}

@PART[KW1mengineVestaVR1]
{
	@MaxTemp = 1800
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = LiquidH2+LiquidOxygen
		modded = false
		CONFIG
		{
			name = LiquidFuel+Oxidizer
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 125
			heatProduction = 315
			PROPELLANT
			{
				name = LiquidFuel
			        ratio = 0.4
				DrawGauge = True
			}
			PROPELLANT
			{
				name = Oxidizer
				ratio = 0.6
			}
			atmosphereCurve
		 	{
		   	 key = 0 370
		  	 key = 1 300
		 	}
		}
		CONFIG
		{
			name = LiquidFuel+LiquidOxygen
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 130
			heatProduction = 315
			PROPELLANT
			{
				name = LiquidFuel
			        ratio = 0.35
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
				ratio = 0.65
			}
			atmosphereCurve
		 	{
		   	 key = 0 380
		  	 key = 1 340
		 	}
		}
		CONFIG
		{
			name = LiquidH2+LiquidOxygen
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 120
			heatProduction = 310
			PROPELLANT
			{
				name = LiquidH2
			        ratio = 0.73
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
				ratio = 0.27
			}
			atmosphereCurve
		 	{
		   	 key = 0 465
		  	 key = 1 350
		 	}
		}
	}
    @MODULE[ModuleEngines]
    {
	@maxThrust = 120
	@heatProduction = 310
	@PROPELLANT[LiquidFuel]
	{
		@name = LiquidH2
	        @ratio = 0.73
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.27
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 465
  	 @key,1 = 1 350
 	}
	
    }
}

@PART[KW1mengineWildCatV]
{
    @MaxTemp = 1800
    MODULE
    {
		name = ModuleEngineConfigs
		configuration = LiquidFuel+LiquidOxygen
		modded = false
		CONFIG
		{
			name = LiquidFuel+Oxidizer
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 230
			heatProduction = 380
			PROPELLANT
			{
				name = LiquidFuel
			        ratio = 0.4
				DrawGauge = True
			}
			PROPELLANT
			{
				name = Oxidizer
				ratio = 0.6
			}
			atmosphereCurve
		 	{
		   		 key = 0 370
			  	 key = 1 325
		 	}
		}
		CONFIG
		{
			name = LiquidFuel+LiquidOxygen
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 230
			heatProduction = 375
			PROPELLANT
			{
				name = LiquidFuel
			        ratio = 0.35
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
				ratio = 0.65
			}
			atmosphereCurve
		 	{
		   		 key = 0 370
			  	 key = 1 325
		 	}
		}
		CONFIG
		{
			name = LiquidH2+LiquidOxygen
			thrustVectorTransformName = thrustTransform
			ehxaustDamage = true
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 230
			heatProduction = 360
			PROPELLANT
			{
				name = LiquidH2
			        ratio = 0.73
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
				ratio = 0.27
			}
			atmosphereCurve
		 	{
		   		 key = 0 465
			  	 key = 1 345
		 	}
		}
        }
    @MODULE[ModuleEngines]
    {
	@maxThrust = 230
	@heatProduction = 380
	@PROPELLANT[LiquidFuel]
	{
	        @ratio = 0.4
	}
	@PROPELLANT[Oxidizer]
	{
		@ratio = 0.6
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 370
  	 @key,1 = 1 325
 	}
	
    }
}


@PART[KW2mengineGriffonG8D]
{
	@MaxTemp = 1800
    @MODULE[ModuleEngines]
    {
	@maxThrust = 1700
	@heatProduction = 560
	@PROPELLANT[LiquidFuel]
	{
	        @ratio = 0.35
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.65
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 325
  	 @key,1 = 1 280
 	}
    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+LiquidOxygen
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1600
		heatProduction = 560
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 320
  		 key = 1 280
	 	}
	}
	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1700
		heatProduction = 550
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 325
  		 key = 1 280
	 	}
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1450
		heatProduction = 560
		PROPELLANT
		{
			name = LiquidH2
	       		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 425
  		 key = 1 310
	 	}
	}
    }
}

@PART[KW2mengineMaverickV]
{
	@MaxTemp = 1800
    @MODULE[ModuleEngines]
    {
	@maxThrust = 1300
	@heatProduction = 450
	@PROPELLANT[LiquidFuel]
	{
	        @ratio = 0.35
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.65
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 335
  	 @key,1 = 1 285
 	}
    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+LiquidOxygen
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1250
		heatProduction = 465
		PROPELLANT
		{
			name = LiquidFuel
		        ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 330
  		 key = 1 280
	 	}
	}
	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1300
		heatProduction = 450
		PROPELLANT
		{
			name = LiquidFuel
		        ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 335
  		 key = 1 285
	 	}
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1100
		heatProduction = 400
		PROPELLANT
		{
			name = LiquidFuel
		        ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 440
  		 key = 1 300
	 	}
	}
    }
}

@PART[KW2mengineSPS]
{
    @MaxTemp = 1800
    @MODULE[ModuleEngines]
    {
	@maxThrust = 200
	@heatProduction = 380
	@PROPELLANT[LiquidFuel]
	{
		@name = LiquidH2
	        @ratio = 0.73
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.27
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 465
  	 @key,1 = 1 350
 	}
	
    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidH2+LiquidOxygen
	modded = false
	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 240
		heatProduction = 410
		PROPELLANT
		{
			name = LiquidH2
		        ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 300
	 	}
	}
	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 250
		heatProduction = 400
		PROPELLANT
		{
			name = LiquidH2
		        ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 380
  		 key = 1 320
	 	}
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 200
		heatProduction = 380
		PROPELLANT
		{
			name = LiquidH2
		        ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 465
  		 key = 1 350
	 	}
	}
    }
}

@PART[KW2mengineVestaVR9D]
{
    @MaxTemp = 1800
    @MODULE[ModuleEngines]
    {
	@maxThrust = 500
	@heatProduction = 250
	@PROPELLANT[LiquidFuel]
	{
		@ratio = 0.35
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.65
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 380
  	 @key,1 = 1 310
 	}
	
    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+LiquidOxygen
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 475
		heatProduction = 275
		PROPELLANT
		{
			name = LiquidFuel
	       	 	ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 300
	 	}

	}
	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 500
		heatProduction = 250
		PROPELLANT
		{
			name = LiquidFuel
	       	 	ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 380
  		 key = 1 310
	 	}

	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 400
		heatProduction = 225
		PROPELLANT
		{
			name = LiquidH2
	       	 	ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.35
		}
		atmosphereCurve
 		{
   		 key = 0 455
  		 key = 1 320
	 	}

	}
    }
}


@PART[KW3mengineGriffonXX]
{
    @maxTemp = 2000
    @MODULE[ModuleEngines]
    {
	@maxThrust = 3800
	@heatProduction = 350
	@PROPELLANT[LiquidFuel]
	{
	        @ratio = 0.35
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.65
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 315
  	 @key,1 = 1 280
 	}
    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+LiquidOxygen
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 3600
		heatProduction = 375
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 310
  		 key = 1 260
	 	}
	}
	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 3800
		heatProduction = 350
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 315
  		 key = 1 265
	 	}
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 3300
		heatProduction = 275
		PROPELLANT
		{
			name = LiquidH2
	       		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 400
  		 key = 1 290
	 	}
	}
    }
}

@PART[KW3mengineTitanT1]
{
    @maxTemp = 2000
    @MODULE[ModuleEngines]
    {
	@maxThrust = 2700
	@heatProduction = 275
	@PROPELLANT[LiquidFuel]
	{
	        @ratio = 0.35
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.65
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 320
  	 @key,1 = 1 270
 	}
    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+LiquidOxygen
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 2600
		heatProduction = 300
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 310
  		 key = 1 270
	 	}
	}
	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 2700
		heatProduction = 275
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 315
  		 key = 1 270
	 	}
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 2400
		heatProduction = 200
		PROPELLANT
		{
			name = LiquidH2
	       		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 425
  		 key = 1 310
	 	}
	}
    }
}

// this was misspelled in the original
@PART[KW3mengineWildcarXR]
{
    @maxTemp = 1900
    @MODULE[ModuleEngines]
    {
	@maxThrust = 1000
	@heatProduction = 175
	@PROPELLANT[LiquidFuel]
	{
		@name = LiquidH2
       		@ratio = 0.73
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.27
	}
	@atmosphereCurve
 	{
   		 @key,0 = 0 460
  		 @key,1 = 1 315
	}
    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidH2+LiquidOxygen
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1100
		heatProduction = 275
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 360
  		 key = 1 270
	 	}
	}
	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1200
		heatProduction = 250
		PROPELLANT
		{
			name = LiquidFuel
	       		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 275
	 	}
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		ehxaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1000
		heatProduction = 175
		PROPELLANT
		{
			name = LiquidH2
	       		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 460
  		 key = 1 315
	 	}
	}
    }
}

