@PART[liquidEngine]
{
    @MaxTemp = 1800
    @MODULE[ModuleEngines]
    {
	@maxThrust = 215
	@heatProduction = 200
	@PROPELLANT[LiquidFuel]
	{
       	        @ratio = 0.4
	}
	@PROPELLANT[Oxidizer]
	{
		@ratio = 0.6
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 370
  	 @key,1 = 1 320
 	}	
    }
}

@PART[liquidEngine1-2]
{
    @MaxTemp = 1800
    @MODULE[ModuleEngines]
    {
	@maxThrust = 1500
	@heatProduction = 250
	@PROPELLANT[LiquidFuel]
	{
        	@ratio = 0.35
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.65
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 330
  	 @key,1 = 1 280
 	}
    }

    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+LiquidOxygen
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1400
		heatProduction = 275
		fxOffset = 0, 0, 1.5
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 325
  		 key = 1 270
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1500
		heatProduction = 250
		fxOffset = 0, 0, 1.5
		PROPELLANT
		{
			name = LiquidFuel
	        	ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 330
  		 key = 1 280
	 	}
	
	}
    }
}

@PART[liquidEngine2]
{
    @MaxTemp = 1800
    @MODULE[ModuleEngines]
    {
	@maxThrust = 200
	@heatProduction = 200
	@PROPELLANT[LiquidFuel]
	{
	        @ratio = 0.4
	}
	@PROPELLANT[Oxidizer]
	{
		@ratio = 0.6
	}
	@atmosphereCurve
 	{
		@key,0 = 0 370
		@key,1 = 1 320
 	}
    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 200
		heatProduction = 200
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 320
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 210
		heatProduction = 190
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 390
  		 key = 1 330
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 175
		heatProduction = 175
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 460
  		 key = 1 340
	 	}
	
	}
    }
}

@PART[liquidEngine2-2]
{
    @MaxTemp = 1800
    @MODULE[ModuleEngines]
    {
	maxThrust = 220
	heatProduction = 290
	@PROPELLANT[LiquidFuel]
	{
		@name = LiquidH2
        	@ratio = 0.73
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.27
	}
	@atmosphereCurve
 	{
   	 @key = 0 450
  	 @key = 1 270
 	}	
    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidH2+LiquidOxygen
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 250
		heatProduction = 175
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 270
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 55
		heatProduction = 165
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 390
  		 key = 1 300
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 300
		heatProduction = 145
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 460
  		 key = 1 310
	 	}
	
	}
    }
}

@PART[liquidEngine3]
{
    @MaxTemp = 1800
    @MODULE[ModuleEngines]
    {
	@maxThrust = 50
	@heatProduction = 300
	@PROPELLANT[LiquidFuel]
	{
		@name = LiquidH2
        	@ratio = 0.73
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.27
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 460
  	 @key,1 = 1 300
 	}	
    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 50
		heatProduction = 150
		fxOffset = 0, 0, 0.21
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 270
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 55
		heatProduction = 140
		fxOffset = 0, 0, 0.21
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 390
  		 key = 1 300
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 40
		heatProduction = 125
		fxOffset = 0, 0, 0.21
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 460
  		 key = 1 310
	 	}
	
	}
    }
}

@PART[microEngine]
{
    @MaxTemp = 1800
    @MODULE[ModuleEngines]
    {
	@maxThrust = 1.5
	@heatProduction = 30
	@PROPELLANT[LiquidFuel]
	{
        	@ratio = 0.4
	}
	@PROPELLANT[Oxidizer]
	{
		@ratio = 0.6
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 290
  	 @key,1 = 1 220
 	}
    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.02
		minThrust = 0
		maxThrust = 1.5
		heatProduction = 15
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 290
  		 key = 1 220
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1.6
		heatProduction = 12
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 310
  		 key = 1 230
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1.2
		heatProduction = 10
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 425
  		 key = 1 270
	 	}
	
	}
    }
}

@PART[nuclearEngine]
{
    @MaxTemp = 2200
    @MODULE[ModuleEngines]
    {
	@maxThrust = 60
	@heatProduction = 300
	@PROPELLANT[LiquidFuel]
	{
		@name = LiquidH2
        	@ratio = 1.0
	}
	@PROPELLANT[Oxidizer]
	{
		@name = nuclearFuel
        	@ratio = 0.00000000001
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 850
  	 @key,1 = 1 420
 	}
	
    }

    MODULE
    {
	name = ModuleAlternator	
	OUTPUT_RESOURCE
	{
		name = nuclearFuel
	        rate = -0.000001
	}
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.000001
	}
	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 0.25
	}
    }

    MODULE
    {
	name = ModuleGenerator
	isAlwaysActive = true

	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 0.25
	}
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.0000001
	}

	INPUT_RESOURCE
	{
		name = nuclearFuel
		rate = 0.0000001
	}

    }



    RESOURCE
    {

		name = nuclearFuel
		amount = 4
		maxAmount = 4
    }
}

@PART[radialLiquidEngine1-2]
{
    @MaxTemp = 1800
    @MODULE[ModuleEngines]
    {
	@maxThrust = 120
	@heatProduction = 175
	@PROPELLANT[LiquidFuel]
	{
		@ratio = 0.35
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.65
	}
	@atmosphereCurve
 	{
		@key,0 = 0 370
		@key,1 = 1 290
 	}	
    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+LiquidOxygen
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 115
		heatProduction = 190
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
		 	name = LiquidFuel
			ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
			key = 0 280
			key = 1 220
 		}
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 120
		heatProduction = 175
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
			key = 0 370
			key = 1 290
	 	}
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 105
		heatProduction = 135
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
		 	name = LiquidH2
			ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
			key = 0 450
			key = 1 320
 		}
	
	}
    }
}

@PART[smallRadialEngine]
{
    @MaxTemp = 1800
    @MODULE[ModuleEngines]
    {
	@maxThrust = 20
	@heatProduction = 75
	@PROPELLANT[LiquidFuel]
	{
	 	@name = LiquidH2
		@ratio = 0.73
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.27
	}
	@atmosphereCurve
 	{
		@key,0 = 0 450
		@key,1 = 1 250
 	}
    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 20
		heatProduction = 75
		fxOffset = 0, 0, 0.01
		PROPELLANT
		{
		 	name = LiquidFuel
			ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
			key = 0 280
			key = 1 220
 		}
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 25
		heatProduction = 65
		fxOffset = 0, 0, 0.01
		PROPELLANT
		{
		 	name = LiquidFuel
			ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
			key = 0 390
			key = 1 250
 		}	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 18
		heatProduction = 60
		fxOffset = 0, 0, 0.01
		PROPELLANT
		{
		 	name = LiquidH2
			ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
			key = 0 450
			key = 1 250
 		}
	
	}
    }
}

@PART[toroidalAerospike]
{
    @MaxTemp = 1700
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 200
		heatProduction = 300
		fxOffset = 0, 0, 0.25
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 368
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 175
		heatProduction = 275
		fxOffset = 0, 0, 0.25
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 390
  		 key = 1 388
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 150
		heatProduction = 250
		fxOffset = 0, 0, 0.25
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 460
  		 key = 1 455
	 	}
	
	}
    }
    @MODULE[ModuleEngines]
    {
	@maxThrust = 175
	@heatProduction = 275
	@PROPELLANT[LiquidFuel]
	{
         	@ratio = 0.35
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.65
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 390
  	 @key,1 = 1 388
 	}
    }	
}

@PART[engineLargeSkipper]
{
    @MODULE[ModuleEngines]
    {
	@maxThrust = 650
	@heatProduction = 150
	@PROPELLANT[LiquidFuel]
	{
        	@ratio = 0.35
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.65
	}
	@atmosphereCurve
 	{
  	 @key,0 = 0 330
 	 @key,1 = 1 280
 	}

    }
    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+LiquidOxygen
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 600
		heatProduction = 160
		fxOffset = 0, 0, 1.5
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 340
  		 key = 1 270
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 650
		heatProduction = 150
		fxOffset = 0, 0, 1.5
		PROPELLANT
		{
			name = LiquidFuel
	        	ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 330
  		 key = 1 280
	 	}
	}
    }
}