TANK_DEFINITION
{
	name = Default
	basemass = 0.000125 * volume
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   mass = 0.00005
	   temperature = -253
	   loss_rate = 0.0000000005
	   amount = 0.0
	   maxAmount = 0.0
	   note = (requires insulation)
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0005
	   temperature = -183
	   loss_rate = 0.0000000001
	   amount = 0.0
	   maxAmount = 0.0
	   note = (requires insulation)
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0005
	  amount = 0.4 * volume
	  maxAmount = 0.4 * volume
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0005
	  amount = 0.6 * volume
	  maxAmount = 0.6 * volume
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.000625
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = XenonGas
	  efficiency = 0.975
	  mass = 0.000625
	  amount = 0.0
	  maxAmount = 0.0
	   note = (pressurized)
	}
}

TANK_DEFINITION
{
	name = Omni
	basemass = 0.000125 * volume
	radius = 1.0
	rscale = 1.0
	length = 1.0
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   mass = 0.00005
	   temperature = -253
	   loss_rate = 0.0000000005
	   amount = 0.0
	   maxAmount = 0.0
	   note = (requires insulation)
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0005
	   temperature = -183
	   loss_rate = 0.0000000001
	   amount = 0.0
	   maxAmount = 0.0
	   note = (requires insulation)
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0005
	  amount = 0.4 * volume
	  maxAmount = 0.4 * volume
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0005
	  amount = 0.6 * volume
	  maxAmount = 0.6 * volume
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.000625
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = XenonGas
	  efficiency = 0.975
	  mass = 0.000625
	  amount = 0.0
	  maxAmount = 0.0
	   note = (pressurized)
	}
}

TANK_DEFINITION
{
	name = Fuselage
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   temperature = -253
	   loss_rate = 0.0000000005
	   amount = 0.0
	   maxAmount = 0.0
	   note = (requires insulation)
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   temperature = -183
	   loss_rate = 0.0000000001
	   amount = 0.0
	   maxAmount = 0.0
	   note = (requires insulation)
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  amount = 1.0 * volume
	  maxAmount = 1.0 * volume
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = XenonGas
	  efficiency = 0.975
	  amount = 0.0
	  maxAmount = 0.0
	  note = (pressurized)
	}
}

TANK_DEFINITION
{
	name = Structural
	basemass = 0.0003125 * volume
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   mass = 0.00025
	   temperature = -253
	   loss_rate = 0.0000000005
	   amount = 0.0
	   maxAmount = 0.0
	   note = (requires insulation)
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	   temperature = -183
	   loss_rate = 0.0000000001
	   amount = 0.0
	   maxAmount = 0.0
	   note = (requires insulation)
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = XenonGas
	  efficiency = 0.975
	  mass = 0.0005
	  amount = 0.0
	  maxAmount = 0.0
	  note = (pressurized)
	}
}

TANK_DEFINITION
{
	name = Cryogenic
	basemass = 0.00015 * volume
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.99
	   mass = 0.0
	   temperature = -253
	   loss_rate = 0.0000000002
	   amount = 0.73 * volume
	   maxAmount = 0.73 * volume
	   note = (requires insulation)
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 1.0
	   mass = 0.000475
	   temperature = -183
	   loss_rate = 0.00000000005
	   amount = 0.27 * volume
	   maxAmount = 0.27 * volume
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0005
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0005
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.000625
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = XenonGas
	  efficiency = 0.99
	  mass = 0.000625
	  amount = 0.0
	  maxAmount = 0.0
	  note = (pressurized)
	}
}

