// --- general parameters ---
name = decoupler_ftr
module = Part
author = nhnifong

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.29

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.13523, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple


// --- editor parameters ---
cost = 200
category = Structural
subcategory = 0
title = UP99 Decoupler
manufacturer = 99th World
description = With the new heatshild for the large pod, this deoupler will fit nicely and meet flush with the pod.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 250
}


// ----- DO NOT EDIT BELOW THIS POINT ------

